Processing file: /Users/yuvrajpatadia/Downloads/Network Routing/AnamolyDetection/scripts/data_proc/final_csvs/type1_labelwise_nans_avg_labelled_merged.csv
Row numbers with NaN values: []
Initial check for NaN values: False
Initial check for Infinite values: False
After scaling, NaN values in X: False
After scaling, Infinite values in X: False
Epoch 1: {'loss': 0.48132532835006714, 'accuracy': 0.7647427916526794, 'val_loss': 0.4711432456970215, 'val_accuracy': 0.7418006658554077}
Epoch 2: {'loss': 0.4335152506828308, 'accuracy': 0.7934918999671936, 'val_loss': 0.4448041617870331, 'val_accuracy': 0.7643086910247803}
Epoch 3: {'loss': 0.41940179467201233, 'accuracy': 0.8009383082389832, 'val_loss': 0.4355418384075165, 'val_accuracy': 0.7733119130134583}
Epoch 4: {'loss': 0.40845659375190735, 'accuracy': 0.8060389757156372, 'val_loss': 0.41300246119499207, 'val_accuracy': 0.7842443585395813}
Epoch 5: {'loss': 0.40052545070648193, 'accuracy': 0.8123124837875366, 'val_loss': 0.42356863617897034, 'val_accuracy': 0.7842443585395813}
Epoch 6: {'loss': 0.39469051361083984, 'accuracy': 0.8153674006462097, 'val_loss': 0.4162108302116394, 'val_accuracy': 0.7836012840270996}
Epoch 7: {'loss': 0.3899659216403961, 'accuracy': 0.8175495266914368, 'val_loss': 0.42139115929603577, 'val_accuracy': 0.7829582095146179}
Epoch 8: {'loss': 0.3848971724510193, 'accuracy': 0.8210408687591553, 'val_loss': 0.4064968526363373, 'val_accuracy': 0.7964630126953125}
Epoch 9: {'loss': 0.38122791051864624, 'accuracy': 0.8240412473678589, 'val_loss': 0.4215138256549835, 'val_accuracy': 0.7823151350021362}
Epoch 10: {'loss': 0.37741440534591675, 'accuracy': 0.8259233236312866, 'val_loss': 0.39554134011268616, 'val_accuracy': 0.7977492213249207}
Epoch 11: {'loss': 0.37323662638664246, 'accuracy': 0.8281599283218384, 'val_loss': 0.39836961030960083, 'val_accuracy': 0.7922829389572144}
Epoch 12: {'loss': 0.3699789345264435, 'accuracy': 0.8300965428352356, 'val_loss': 0.4063369333744049, 'val_accuracy': 0.7935691475868225}
Epoch 13: {'loss': 0.3684315085411072, 'accuracy': 0.82990562915802, 'val_loss': 0.3852202296257019, 'val_accuracy': 0.8048231601715088}
Epoch 14: {'loss': 0.3657248020172119, 'accuracy': 0.8323332071304321, 'val_loss': 0.3759898245334625, 'val_accuracy': 0.8141478896141052}
Epoch 15: {'loss': 0.36295485496520996, 'accuracy': 0.8344607353210449, 'val_loss': 0.36844804883003235, 'val_accuracy': 0.8189710378646851}
Epoch 16: {'loss': 0.36015596985816956, 'accuracy': 0.8359336853027344, 'val_loss': 0.413465291261673, 'val_accuracy': 0.7935691475868225}
Epoch 17: {'loss': 0.35875654220581055, 'accuracy': 0.8385794758796692, 'val_loss': 0.3853686451911926, 'val_accuracy': 0.8038585186004639}
Epoch 18: {'loss': 0.35602694749832153, 'accuracy': 0.8406251668930054, 'val_loss': 0.38623014092445374, 'val_accuracy': 0.8112540245056152}
Epoch 19: {'loss': 0.3548150360584259, 'accuracy': 0.8389067649841309, 'val_loss': 0.38394197821617126, 'val_accuracy': 0.8041800856590271}
Epoch 20: {'loss': 0.3528963029384613, 'accuracy': 0.840079665184021, 'val_loss': 0.40034914016723633, 'val_accuracy': 0.7954983711242676}
Epoch 21: {'loss': 0.35052061080932617, 'accuracy': 0.8410888910293579, 'val_loss': 0.40387478470802307, 'val_accuracy': 0.8009646534919739}
Epoch 22: {'loss': 0.3496251106262207, 'accuracy': 0.843107283115387, 'val_loss': 0.396445631980896, 'val_accuracy': 0.8025723695755005}
Epoch 23: {'loss': 0.3475959599018097, 'accuracy': 0.8446893095970154, 'val_loss': 0.3848048746585846, 'val_accuracy': 0.802893877029419}
Epoch 24: {'loss': 0.3464183807373047, 'accuracy': 0.8459440469741821, 'val_loss': 0.37157362699508667, 'val_accuracy': 0.8112540245056152}
Epoch 25: {'loss': 0.3455544412136078, 'accuracy': 0.8455621600151062, 'val_loss': 0.3994859457015991, 'val_accuracy': 0.7971060872077942}
Accuracy: 0.7878495660559306
Precision: 0.56484375
Recall: 0.8753026634382567
F1 Score: 0.6866096866096866
Confusion Matrix:
[[1728  557]
 [ 103  723]]
Average Precision-Recall Score: 0.7436869236408296
Matthews Correlation Coefficient: 0.5667403515714124
Cohen’s Kappa: 0.5372628631620889
Sensitivity (Recall): 0.8753026634382567
Specificity: 0.7562363238512035
Log Loss: 0.43154970728066033
Brier Score: 0.14473280999591798
G-Mean: 0.8135942898372103
Critical Success Index (CSI): 0.5227765726681128
F-beta Score (beta=2): 0.7886125654450262


Processing file: /Users/yuvrajpatadia/Downloads/Network Routing/AnamolyDetection/scripts/data_proc/final_csvs/type2_adj_2w_pad_clean_merged.csv
Row numbers with NaN values: []
Initial check for NaN values: False
Initial check for Infinite values: False
After scaling, NaN values in X: False
After scaling, Infinite values in X: False
Epoch 1: {'loss': 0.43835434317588806, 'accuracy': 0.7930582165718079, 'val_loss': 0.4153582751750946, 'val_accuracy': 0.7864264845848083}
Epoch 2: {'loss': 0.3793666958808899, 'accuracy': 0.824542224407196, 'val_loss': 0.3676215708255768, 'val_accuracy': 0.8150530457496643}
Epoch 3: {'loss': 0.35704123973846436, 'accuracy': 0.8373052477836609, 'val_loss': 0.36438286304473877, 'val_accuracy': 0.8147314190864563}
Epoch 4: {'loss': 0.3403708338737488, 'accuracy': 0.8463241457939148, 'val_loss': 0.3642752766609192, 'val_accuracy': 0.8227726221084595}
Epoch 5: {'loss': 0.32544800639152527, 'accuracy': 0.8552336692810059, 'val_loss': 0.3613652288913727, 'val_accuracy': 0.8259890675544739}
Epoch 6: {'loss': 0.3142448663711548, 'accuracy': 0.8612735867500305, 'val_loss': 0.33286672830581665, 'val_accuracy': 0.8446446061134338}
Epoch 7: {'loss': 0.3026806116104126, 'accuracy': 0.8675594329833984, 'val_loss': 0.3128259778022766, 'val_accuracy': 0.8472177386283875}
Epoch 8: {'loss': 0.293416827917099, 'accuracy': 0.8730254173278809, 'val_loss': 0.3236559331417084, 'val_accuracy': 0.849147617816925}
Epoch 9: {'loss': 0.28493133187294006, 'accuracy': 0.877862811088562, 'val_loss': 0.29540982842445374, 'val_accuracy': 0.8600836396217346}
Epoch 10: {'loss': 0.2767156660556793, 'accuracy': 0.8818802833557129, 'val_loss': 0.30473941564559937, 'val_accuracy': 0.8597619533538818}
Epoch 11: {'loss': 0.2710564136505127, 'accuracy': 0.8881388306617737, 'val_loss': 0.3407886326313019, 'val_accuracy': 0.8449662327766418}
Epoch 12: {'loss': 0.26372742652893066, 'accuracy': 0.8891500234603882, 'val_loss': 0.31753990054130554, 'val_accuracy': 0.8571888208389282}
Epoch 13: {'loss': 0.2582780420780182, 'accuracy': 0.8924022912979126, 'val_loss': 0.2850484848022461, 'val_accuracy': 0.872306227684021}
Epoch 14: {'loss': 0.2531426250934601, 'accuracy': 0.8948892951011658, 'val_loss': 0.2966592609882355, 'val_accuracy': 0.8636217713356018}
Epoch 15: {'loss': 0.24823908507823944, 'accuracy': 0.8982508778572083, 'val_loss': 0.284718781709671, 'val_accuracy': 0.8661949038505554}
Epoch 16: {'loss': 0.24276603758335114, 'accuracy': 0.9014211297035217, 'val_loss': 0.29263973236083984, 'val_accuracy': 0.868124783039093}
Epoch 17: {'loss': 0.23883603513240814, 'accuracy': 0.9031702876091003, 'val_loss': 0.2884445786476135, 'val_accuracy': 0.8645867109298706}
Epoch 18: {'loss': 0.23486219346523285, 'accuracy': 0.904700756072998, 'val_loss': 0.27912190556526184, 'val_accuracy': 0.8687680959701538}
Epoch 19: {'loss': 0.2304895967245102, 'accuracy': 0.9062312245368958, 'val_loss': 0.2996317744255066, 'val_accuracy': 0.8687680959701538}
Epoch 20: {'loss': 0.2277022898197174, 'accuracy': 0.9080076813697815, 'val_loss': 0.2856738865375519, 'val_accuracy': 0.8732711672782898}
Epoch 21: {'loss': 0.22243207693099976, 'accuracy': 0.9119158387184143, 'val_loss': 0.28439515829086304, 'val_accuracy': 0.8694114089012146}
Epoch 22: {'loss': 0.21950817108154297, 'accuracy': 0.9138562679290771, 'val_loss': 0.2675814926624298, 'val_accuracy': 0.8761659860610962}
Epoch 23: {'loss': 0.21582722663879395, 'accuracy': 0.9141568541526794, 'val_loss': 0.30079883337020874, 'val_accuracy': 0.8658732771873474}
Epoch 24: {'loss': 0.2131688892841339, 'accuracy': 0.9157419800758362, 'val_loss': 0.2854848802089691, 'val_accuracy': 0.8706979751586914}
Epoch 25: {'loss': 0.20994241535663605, 'accuracy': 0.9168625473976135, 'val_loss': 0.28969940543174744, 'val_accuracy': 0.867803156375885}
Accuracy: 0.8607717041800643
Precision: 0.7011834319526628
Recall: 0.845422116527943
F1 Score: 0.7665768194070081
Confusion Matrix:
[[1966  303]
 [ 130  711]]
Average Precision-Recall Score: 0.8262552621753761
Matthews Correlation Coefficient: 0.6745425030118293
Cohen’s Kappa: 0.668603583805299
Sensitivity (Recall): 0.845422116527943
Specificity: 0.8664609960334949
Log Loss: 0.31753331380137256
Brier Score: 0.09961229350792933
G-Mean: 0.85587691238609
Critical Success Index (CSI): 0.6215034965034965
F-beta Score (beta=2): 0.8120146185472819


Processing file: /Users/yuvrajpatadia/Downloads/Network Routing/AnamolyDetection/scripts/data_proc/final_csvs/type3_oneD_2W_df_clean_merged.csv
Row numbers with NaN values: []
Initial check for NaN values: False
Initial check for Infinite values: False
After scaling, NaN values in X: False
After scaling, Infinite values in X: False
Epoch 1: {'loss': 0.1291050761938095, 'accuracy': 0.9599312543869019, 'val_loss': 0.05624789372086525, 'val_accuracy': 0.9871382713317871}
Epoch 2: {'loss': 0.03554448485374451, 'accuracy': 0.9911625385284424, 'val_loss': 0.026395946741104126, 'val_accuracy': 0.9926044940948486}
Epoch 3: {'loss': 0.02832193113863468, 'accuracy': 0.9918171167373657, 'val_loss': 0.02658648043870926, 'val_accuracy': 0.990996778011322}
Epoch 4: {'loss': 0.02611512690782547, 'accuracy': 0.9919534921646118, 'val_loss': 0.02542901784181595, 'val_accuracy': 0.9913183450698853}
Epoch 5: {'loss': 0.025197595357894897, 'accuracy': 0.9922263026237488, 'val_loss': 0.022823525592684746, 'val_accuracy': 0.9919614195823669}
Epoch 6: {'loss': 0.02449229545891285, 'accuracy': 0.991980791091919, 'val_loss': 0.035620588809251785, 'val_accuracy': 0.9887459874153137}
Epoch 7: {'loss': 0.022130146622657776, 'accuracy': 0.9927172660827637, 'val_loss': 0.02121950499713421, 'val_accuracy': 0.9926044940948486}
Epoch 8: {'loss': 0.02316170744597912, 'accuracy': 0.9921990036964417, 'val_loss': 0.022176513448357582, 'val_accuracy': 0.9922829866409302}
Epoch 9: {'loss': 0.02161511965095997, 'accuracy': 0.9923899173736572, 'val_loss': 0.021679341793060303, 'val_accuracy': 0.9935691356658936}
Epoch 10: {'loss': 0.021091531962156296, 'accuracy': 0.9928263425827026, 'val_loss': 0.02470497041940689, 'val_accuracy': 0.9919614195823669}
Epoch 11: {'loss': 0.020410342141985893, 'accuracy': 0.9929081797599792, 'val_loss': 0.028387300670146942, 'val_accuracy': 0.9887459874153137}
Epoch 12: {'loss': 0.021079596132040024, 'accuracy': 0.9929627180099487, 'val_loss': 0.020009802654385567, 'val_accuracy': 0.9926044940948486}
Epoch 13: {'loss': 0.01904415711760521, 'accuracy': 0.9929900169372559, 'val_loss': 0.020768705755472183, 'val_accuracy': 0.9942122101783752}
Epoch 14: {'loss': 0.019259173423051834, 'accuracy': 0.9934809803962708, 'val_loss': 0.0200631245970726, 'val_accuracy': 0.9929260611534119}
Epoch 15: {'loss': 0.018775315955281258, 'accuracy': 0.9931809306144714, 'val_loss': 0.01695956662297249, 'val_accuracy': 0.9938907027244568}
Epoch 16: {'loss': 0.01860000751912594, 'accuracy': 0.9933991432189941, 'val_loss': 0.02438604272902012, 'val_accuracy': 0.9935691356658936}
Epoch 17: {'loss': 0.018150370568037033, 'accuracy': 0.993890106678009, 'val_loss': 0.025359969586133957, 'val_accuracy': 0.990996778011322}
Epoch 18: {'loss': 0.0177290178835392, 'accuracy': 0.9938083291053772, 'val_loss': 0.02055787295103073, 'val_accuracy': 0.9929260611534119}
Epoch 19: {'loss': 0.01718286983668804, 'accuracy': 0.9937264919281006, 'val_loss': 0.022240914404392242, 'val_accuracy': 0.9916398525238037}
Epoch 20: {'loss': 0.01675206795334816, 'accuracy': 0.9940537810325623, 'val_loss': 0.0197747815400362, 'val_accuracy': 0.9932475686073303}
Epoch 21: {'loss': 0.017488783225417137, 'accuracy': 0.9940810799598694, 'val_loss': 0.027764230966567993, 'val_accuracy': 0.9935691356658936}
Epoch 22: {'loss': 0.0166347436606884, 'accuracy': 0.9942174553871155, 'val_loss': 0.016498588025569916, 'val_accuracy': 0.9938907027244568}
Epoch 23: {'loss': 0.015689680352807045, 'accuracy': 0.9942992925643921, 'val_loss': 0.015014146454632282, 'val_accuracy': 0.9942122101783752}
Epoch 24: {'loss': 0.01613486558198929, 'accuracy': 0.9941083192825317, 'val_loss': 0.01585288718342781, 'val_accuracy': 0.9932475686073303}
Epoch 25: {'loss': 0.015549495816230774, 'accuracy': 0.9942446947097778, 'val_loss': 0.0207249466329813, 'val_accuracy': 0.9922829866409302}
Accuracy: 0.9877852780456445
Precision: 0.9592074592074592
Recall: 0.9963680387409201
F1 Score: 0.9774346793349169
Confusion Matrix:
[[2250   35]
 [   3  823]]
Average Precision-Recall Score: 0.9992704946051234
Matthews Correlation Coefficient: 0.9693940753703426
Cohen’s Kappa: 0.9690650915816479
Sensitivity (Recall): 0.9963680387409201
Specificity: 0.9846827133479212
Log Loss: 0.026828384703342697
Brier Score: 0.008408602916472314
G-Mean: 0.9905081442777519
Critical Success Index (CSI): 0.9558652729384437
F-beta Score (beta=2): 0.9887073522345027


Processing file: /Users/yuvrajpatadia/Downloads/Network Routing/AnamolyDetection/scripts/data_proc/final_csvs/type4_twoD_2W_df_clean_merged.csv
Row numbers with NaN values: []
Initial check for NaN values: False
Initial check for Infinite values: False
After scaling, NaN values in X: False
After scaling, Infinite values in X: False
Epoch 1: {'loss': 0.08372626453638077, 'accuracy': 0.9770607352256775, 'val_loss': 0.029339248314499855, 'val_accuracy': 0.9919614195823669}
Epoch 2: {'loss': 0.029650649055838585, 'accuracy': 0.9917353391647339, 'val_loss': 0.02692033164203167, 'val_accuracy': 0.9919614195823669}
Epoch 3: {'loss': 0.02656208537518978, 'accuracy': 0.9921444654464722, 'val_loss': 0.0230876412242651, 'val_accuracy': 0.9935691356658936}
Epoch 4: {'loss': 0.02576400525867939, 'accuracy': 0.9923081398010254, 'val_loss': 0.027461787685751915, 'val_accuracy': 0.9935691356658936}
Epoch 5: {'loss': 0.02432756870985031, 'accuracy': 0.9922808408737183, 'val_loss': 0.022830191999673843, 'val_accuracy': 0.9929260611534119}
Epoch 6: {'loss': 0.023425079882144928, 'accuracy': 0.9925808906555176, 'val_loss': 0.0290557648986578, 'val_accuracy': 0.9929260611534119}
Epoch 7: {'loss': 0.022921044379472733, 'accuracy': 0.9923081398010254, 'val_loss': 0.020472167059779167, 'val_accuracy': 0.9938907027244568}
Epoch 8: {'loss': 0.022596418857574463, 'accuracy': 0.9928263425827026, 'val_loss': 0.028628258034586906, 'val_accuracy': 0.9938907027244568}
Epoch 9: {'loss': 0.021717380732297897, 'accuracy': 0.9926354289054871, 'val_loss': 0.020264429971575737, 'val_accuracy': 0.9932475686073303}
Epoch 10: {'loss': 0.021262092515826225, 'accuracy': 0.9929627180099487, 'val_loss': 0.020831197500228882, 'val_accuracy': 0.9932475686073303}
Epoch 11: {'loss': 0.02079327218234539, 'accuracy': 0.9929627180099487, 'val_loss': 0.01900561712682247, 'val_accuracy': 0.9935691356658936}
Epoch 12: {'loss': 0.020131077617406845, 'accuracy': 0.9932355284690857, 'val_loss': 0.02505302056670189, 'val_accuracy': 0.9932475686073303}
Epoch 13: {'loss': 0.019910307601094246, 'accuracy': 0.9930445551872253, 'val_loss': 0.024071669206023216, 'val_accuracy': 0.9926044940948486}
Epoch 14: {'loss': 0.019825877621769905, 'accuracy': 0.9930445551872253, 'val_loss': 0.025463173165917397, 'val_accuracy': 0.9935691356658936}
Epoch 15: {'loss': 0.01940292678773403, 'accuracy': 0.9934537410736084, 'val_loss': 0.027763042598962784, 'val_accuracy': 0.9935691356658936}
Epoch 16: {'loss': 0.01929497718811035, 'accuracy': 0.9931536912918091, 'val_loss': 0.019514963030815125, 'val_accuracy': 0.9935691356658936}
Epoch 17: {'loss': 0.0183054581284523, 'accuracy': 0.9935628175735474, 'val_loss': 0.019623206928372383, 'val_accuracy': 0.9938907027244568}
Epoch 18: {'loss': 0.018512936308979988, 'accuracy': 0.9938083291053772, 'val_loss': 0.02013539709150791, 'val_accuracy': 0.9935691356658936}
Epoch 19: {'loss': 0.018133632838726044, 'accuracy': 0.9935901165008545, 'val_loss': 0.02021827921271324, 'val_accuracy': 0.9935691356658936}
Epoch 20: {'loss': 0.01791837252676487, 'accuracy': 0.9937810301780701, 'val_loss': 0.01657712832093239, 'val_accuracy': 0.9945337772369385}
Epoch 21: {'loss': 0.017577188089489937, 'accuracy': 0.9937264919281006, 'val_loss': 0.018446875736117363, 'val_accuracy': 0.9938907027244568}
Epoch 22: {'loss': 0.017708703875541687, 'accuracy': 0.9936718940734863, 'val_loss': 0.018930742517113686, 'val_accuracy': 0.9932475686073303}
Epoch 23: {'loss': 0.01771274022758007, 'accuracy': 0.993644654750824, 'val_loss': 0.025218160822987556, 'val_accuracy': 0.9919614195823669}
Epoch 24: {'loss': 0.016684262081980705, 'accuracy': 0.994162917137146, 'val_loss': 0.019277824088931084, 'val_accuracy': 0.9938907027244568}
Epoch 25: {'loss': 0.01712651550769806, 'accuracy': 0.9937264919281006, 'val_loss': 0.016054777428507805, 'val_accuracy': 0.9945337772369385}
Accuracy: 0.9926068788171006
Precision: 0.9796893667861409
Recall: 0.9927360774818402
F1 Score: 0.9861695730607336
Confusion Matrix:
[[2268   17]
 [   6  820]]
Average Precision-Recall Score: 0.9989950390734873
Matthews Correlation Coefficient: 0.9811648870013105
Cohen’s Kappa: 0.9811249082993899
Sensitivity (Recall): 0.9927360774818402
Specificity: 0.9925601750547046
Log Loss: 0.02288937861127631
Brier Score: 0.006484224534436801
G-Mean: 0.9926481223719189
Critical Success Index (CSI): 0.9727164887307236
F-beta Score (beta=2): 0.9900990099009901


Processing file: /Users/yuvrajpatadia/Downloads/Network Routing/AnamolyDetection/scripts/data_proc/final_csvs/type5_oneD_2W_df_clean_merged_v2.csv
Row numbers with NaN values: []
Initial check for NaN values: False
Initial check for Infinite values: False
After scaling, NaN values in X: False
After scaling, Infinite values in X: False
Epoch 1: {'loss': 0.413860946893692, 'accuracy': 0.8119578957557678, 'val_loss': 0.360864520072937, 'val_accuracy': 0.8270096182823181}
Epoch 2: {'loss': 0.33247295022010803, 'accuracy': 0.8557634353637695, 'val_loss': 0.3080006241798401, 'val_accuracy': 0.854019284248352}
Epoch 3: {'loss': 0.2979116141796112, 'accuracy': 0.8746386170387268, 'val_loss': 0.32716137170791626, 'val_accuracy': 0.848874568939209}
Epoch 4: {'loss': 0.27530986070632935, 'accuracy': 0.8867765069007874, 'val_loss': 0.28656429052352905, 'val_accuracy': 0.8649517893791199}
Epoch 5: {'loss': 0.2596573233604431, 'accuracy': 0.8934864401817322, 'val_loss': 0.29971781373023987, 'val_accuracy': 0.863987147808075}
Epoch 6: {'loss': 0.24483409523963928, 'accuracy': 0.8997872471809387, 'val_loss': 0.26313477754592896, 'val_accuracy': 0.8755627274513245}
Epoch 7: {'loss': 0.23267436027526855, 'accuracy': 0.9045060276985168, 'val_loss': 0.25239506363868713, 'val_accuracy': 0.8826366662979126}
Epoch 8: {'loss': 0.2228650152683258, 'accuracy': 0.9096066951751709, 'val_loss': 0.27773624658584595, 'val_accuracy': 0.8681672215461731}
Epoch 9: {'loss': 0.21331390738487244, 'accuracy': 0.9135071635246277, 'val_loss': 0.23509594798088074, 'val_accuracy': 0.8913183212280273}
Epoch 10: {'loss': 0.2050267904996872, 'accuracy': 0.9179258942604065, 'val_loss': 0.23025207221508026, 'val_accuracy': 0.8926045298576355}
Epoch 11: {'loss': 0.197744682431221, 'accuracy': 0.921062707901001, 'val_loss': 0.23354589939117432, 'val_accuracy': 0.8954983949661255}
Epoch 12: {'loss': 0.19297657907009125, 'accuracy': 0.9246904253959656, 'val_loss': 0.22739289700984955, 'val_accuracy': 0.8954983949661255}
Epoch 13: {'loss': 0.18492162227630615, 'accuracy': 0.9274998903274536, 'val_loss': 0.23499970138072968, 'val_accuracy': 0.891961395740509}
Epoch 14: {'loss': 0.18210147321224213, 'accuracy': 0.9286454916000366, 'val_loss': 0.2235347032546997, 'val_accuracy': 0.8990353941917419}
Epoch 15: {'loss': 0.17618100345134735, 'accuracy': 0.9317276477813721, 'val_loss': 0.21412396430969238, 'val_accuracy': 0.9061093330383301}
Epoch 16: {'loss': 0.17016005516052246, 'accuracy': 0.9336642622947693, 'val_loss': 0.20911622047424316, 'val_accuracy': 0.907073974609375}
Epoch 17: {'loss': 0.16620083153247833, 'accuracy': 0.9368283152580261, 'val_loss': 0.20562733709812164, 'val_accuracy': 0.9102894067764282}
Epoch 18: {'loss': 0.16326449811458588, 'accuracy': 0.9377011656761169, 'val_loss': 0.21138818562030792, 'val_accuracy': 0.9080385565757751}
Epoch 19: {'loss': 0.15875890851020813, 'accuracy': 0.9398286938667297, 'val_loss': 0.21127423644065857, 'val_accuracy': 0.9125401973724365}
Epoch 20: {'loss': 0.15610556304454803, 'accuracy': 0.9397468566894531, 'val_loss': 0.19456978142261505, 'val_accuracy': 0.9186494946479797}
Epoch 21: {'loss': 0.15244346857070923, 'accuracy': 0.9425017833709717, 'val_loss': 0.18834686279296875, 'val_accuracy': 0.9202572107315063}
Epoch 22: {'loss': 0.14834555983543396, 'accuracy': 0.9438655972480774, 'val_loss': 0.20734083652496338, 'val_accuracy': 0.9154340624809265}
Epoch 23: {'loss': 0.14453160762786865, 'accuracy': 0.9450111985206604, 'val_loss': 0.20858226716518402, 'val_accuracy': 0.9122186303138733}
Epoch 24: {'loss': 0.14568360149860382, 'accuracy': 0.9447656869888306, 'val_loss': 0.20338958501815796, 'val_accuracy': 0.9147909879684448}
Epoch 25: {'loss': 0.1398887038230896, 'accuracy': 0.9468386769294739, 'val_loss': 0.19156184792518616, 'val_accuracy': 0.9254019260406494}
Accuracy: 0.90549662487946
Precision: 0.7788259958071279
Recall: 0.8995157384987893
F1 Score: 0.8348314606741573
Confusion Matrix:
[[2074  211]
 [  83  743]]
Average Precision-Recall Score: 0.905999167356221
Matthews Correlation Coefficient: 0.7730386991799679
Cohen’s Kappa: 0.7691234691682999
Sensitivity (Recall): 0.8995157384987893
Specificity: 0.9076586433260394
Log Loss: 0.2369575953025
Brier Score: 0.06972761894972683
G-Mean: 0.9035780181346996
Critical Success Index (CSI): 0.71648987463838
F-beta Score (beta=2): 0.8724753405354626


