Processing file: /Users/yuvrajpatadia/Downloads/Network Routing/AnamolyDetection/scripts/data_proc/final_csvs/type1_labelwise_nans_avg_labelled_merged.csv
Row numbers with NaN values: []
Initial check for NaN values: False
Initial check for Infinite values: False
After scaling, NaN values in X: False
After scaling, Infinite values in X: False
Epoch 1: {'loss': 0.43572959303855896, 'accuracy': 0.7821806073188782, 'val_loss': 0.401824027299881, 'val_accuracy': 0.8035369515419006}
Epoch 2: {'loss': 0.39363157749176025, 'accuracy': 0.8076598644256592, 'val_loss': 0.3876286745071411, 'val_accuracy': 0.8151125311851501}
Epoch 3: {'loss': 0.38284939527511597, 'accuracy': 0.8115580677986145, 'val_loss': 0.3753044605255127, 'val_accuracy': 0.8183279633522034}
Epoch 4: {'loss': 0.37389570474624634, 'accuracy': 0.8168227076530457, 'val_loss': 0.3744334876537323, 'val_accuracy': 0.8183279633522034}
Epoch 5: {'loss': 0.36843255162239075, 'accuracy': 0.8192741870880127, 'val_loss': 0.37038204073905945, 'val_accuracy': 0.8147910237312317}
Epoch 6: {'loss': 0.3615562915802002, 'accuracy': 0.821966826915741, 'val_loss': 0.36434581875801086, 'val_accuracy': 0.8299035429954529}
Epoch 7: {'loss': 0.35828372836112976, 'accuracy': 0.8250210881233215, 'val_loss': 0.3603688180446625, 'val_accuracy': 0.8212218880653381}
Epoch 8: {'loss': 0.3531104326248169, 'accuracy': 0.8282763361930847, 'val_loss': 0.3540099561214447, 'val_accuracy': 0.8324759006500244}
Epoch 9: {'loss': 0.34997138381004333, 'accuracy': 0.8286380171775818, 'val_loss': 0.35590940713882446, 'val_accuracy': 0.8234726786613464}
Epoch 10: {'loss': 0.3468359708786011, 'accuracy': 0.8301249742507935, 'val_loss': 0.34742435812950134, 'val_accuracy': 0.8299035429954529}
Epoch 11: {'loss': 0.34336817264556885, 'accuracy': 0.8346260786056519, 'val_loss': 0.35186904668807983, 'val_accuracy': 0.8257234692573547}
Epoch 12: {'loss': 0.3400568664073944, 'accuracy': 0.8338624835014343, 'val_loss': 0.3456963002681732, 'val_accuracy': 0.8337620496749878}
Epoch 13: {'loss': 0.3380802273750305, 'accuracy': 0.8361933827400208, 'val_loss': 0.34230804443359375, 'val_accuracy': 0.8344051241874695}
Epoch 14: {'loss': 0.3351873755455017, 'accuracy': 0.8365550637245178, 'val_loss': 0.3456195890903473, 'val_accuracy': 0.825080394744873}
Epoch 15: {'loss': 0.33144330978393555, 'accuracy': 0.8386850357055664, 'val_loss': 0.33758533000946045, 'val_accuracy': 0.8398714065551758}
Epoch 16: {'loss': 0.33081403374671936, 'accuracy': 0.8389663696289062, 'val_loss': 0.3410493731498718, 'val_accuracy': 0.8337620496749878}
Epoch 17: {'loss': 0.3280632495880127, 'accuracy': 0.8412972688674927, 'val_loss': 0.34182992577552795, 'val_accuracy': 0.8308681845664978}
Epoch 18: {'loss': 0.326478511095047, 'accuracy': 0.8423421382904053, 'val_loss': 0.33734777569770813, 'val_accuracy': 0.8324759006500244}
Epoch 19: {'loss': 0.32522648572921753, 'accuracy': 0.8432263135910034, 'val_loss': 0.33527567982673645, 'val_accuracy': 0.8376205563545227}
Epoch 20: {'loss': 0.3227865397930145, 'accuracy': 0.8448740243911743, 'val_loss': 0.3382091522216797, 'val_accuracy': 0.8311896920204163}
Epoch 21: {'loss': 0.3199789822101593, 'accuracy': 0.8456777930259705, 'val_loss': 0.3358570337295532, 'val_accuracy': 0.8360128402709961}
Epoch 22: {'loss': 0.3202133774757385, 'accuracy': 0.8461198210716248, 'val_loss': 0.3390157222747803, 'val_accuracy': 0.8366559743881226}
Epoch 23: {'loss': 0.3183344602584839, 'accuracy': 0.8457179665565491, 'val_loss': 0.3338964283466339, 'val_accuracy': 0.836977481842041}
Epoch 24: {'loss': 0.315645307302475, 'accuracy': 0.8490133881568909, 'val_loss': 0.33638256788253784, 'val_accuracy': 0.8360128402709961}
Epoch 25: {'loss': 0.31532910466194153, 'accuracy': 0.8498573303222656, 'val_loss': 0.32633456587791443, 'val_accuracy': 0.8389067649841309}
Accuracy: 0.844101575056252
Precision: 0.7177522349936143
Recall: 0.6803874092009685
F1 Score: 0.6985705407085147
Confusion Matrix:
[[2064  221]
 [ 264  562]]
Average Precision-Recall Score: 0.7815895014750884
Matthews Correlation Coefficient: 0.5939199231647428
Cohen’s Kappa: 0.5935341424208457
Sensitivity (Recall): 0.6803874092009685
Specificity: 0.9032822757111597
Log Loss: 0.3354644424923931
Brier Score: 0.10802589367037688
G-Mean: 0.7839527328533723
Critical Success Index (CSI): 0.5367717287488061
F-beta Score (beta=2): 0.6875458771715195


Processing file: /Users/yuvrajpatadia/Downloads/Network Routing/AnamolyDetection/scripts/data_proc/final_csvs/type2_adj_2w_pad_clean_merged.csv
Row numbers with NaN values: []
Initial check for NaN values: False
Initial check for Infinite values: False
After scaling, NaN values in X: False
After scaling, Infinite values in X: False
Epoch 1: {'loss': 0.3953905701637268, 'accuracy': 0.8062557578086853, 'val_loss': 0.3515487313270569, 'val_accuracy': 0.8285622596740723}
Epoch 2: {'loss': 0.35208025574684143, 'accuracy': 0.8301370739936829, 'val_loss': 0.32991260290145874, 'val_accuracy': 0.8423930406570435}
Epoch 3: {'loss': 0.3330692946910858, 'accuracy': 0.8413540720939636, 'val_loss': 0.32385221123695374, 'val_accuracy': 0.843679666519165}
Epoch 4: {'loss': 0.3206329047679901, 'accuracy': 0.8485104441642761, 'val_loss': 0.31638363003730774, 'val_accuracy': 0.8459311723709106}
Epoch 5: {'loss': 0.30893683433532715, 'accuracy': 0.8547421097755432, 'val_loss': 0.301729291677475, 'val_accuracy': 0.8552589416503906}
Epoch 6: {'loss': 0.2981635332107544, 'accuracy': 0.8600892424583435, 'val_loss': 0.2950791120529175, 'val_accuracy': 0.8652299642562866}
Epoch 7: {'loss': 0.2874819040298462, 'accuracy': 0.8654766082763672, 'val_loss': 0.2888844311237335, 'val_accuracy': 0.8668382167816162}
Epoch 8: {'loss': 0.2787787616252899, 'accuracy': 0.8711856007575989, 'val_loss': 0.2796536982059479, 'val_accuracy': 0.8684464693069458}
Epoch 9: {'loss': 0.2708885669708252, 'accuracy': 0.8740803003311157, 'val_loss': 0.27725157141685486, 'val_accuracy': 0.872949481010437}
Epoch 10: {'loss': 0.263543039560318, 'accuracy': 0.8795481324195862, 'val_loss': 0.2674691379070282, 'val_accuracy': 0.8752010464668274}
Epoch 11: {'loss': 0.25582242012023926, 'accuracy': 0.8848952651023865, 'val_loss': 0.26923295855522156, 'val_accuracy': 0.8813123106956482}
Epoch 12: {'loss': 0.25085020065307617, 'accuracy': 0.8871467113494873, 'val_loss': 0.26181575655937195, 'val_accuracy': 0.8845288157463074}
Epoch 13: {'loss': 0.24588648974895477, 'accuracy': 0.8906846642494202, 'val_loss': 0.26026710867881775, 'val_accuracy': 0.8829205632209778}
Epoch 14: {'loss': 0.2383897751569748, 'accuracy': 0.8941422700881958, 'val_loss': 0.25416815280914307, 'val_accuracy': 0.8896751403808594}
Epoch 15: {'loss': 0.2315681427717209, 'accuracy': 0.8975595831871033, 'val_loss': 0.25155237317085266, 'val_accuracy': 0.8922483325004578}
Epoch 16: {'loss': 0.22910983860492706, 'accuracy': 0.8981224894523621, 'val_loss': 0.24745595455169678, 'val_accuracy': 0.8887102007865906}
Epoch 17: {'loss': 0.22110889852046967, 'accuracy': 0.9051983952522278, 'val_loss': 0.24599915742874146, 'val_accuracy': 0.8986812233924866}
Epoch 18: {'loss': 0.21648456156253815, 'accuracy': 0.90821373462677, 'val_loss': 0.2400863915681839, 'val_accuracy': 0.8935348987579346}
Epoch 19: {'loss': 0.213522270321846, 'accuracy': 0.9076910614967346, 'val_loss': 0.23423363268375397, 'val_accuracy': 0.8954647779464722}
Epoch 20: {'loss': 0.20851416885852814, 'accuracy': 0.9112290143966675, 'val_loss': 0.2428990751504898, 'val_accuracy': 0.8970730304718018}
Epoch 21: {'loss': 0.20454950630664825, 'accuracy': 0.9113496541976929, 'val_loss': 0.23700134456157684, 'val_accuracy': 0.8948214650154114}
Epoch 22: {'loss': 0.2011999636888504, 'accuracy': 0.9144051671028137, 'val_loss': 0.2457428276538849, 'val_accuracy': 0.8874236345291138}
Epoch 23: {'loss': 0.19531504809856415, 'accuracy': 0.917500913143158, 'val_loss': 0.23713944852352142, 'val_accuracy': 0.896751344203949}
Epoch 24: {'loss': 0.19538924098014832, 'accuracy': 0.9176214933395386, 'val_loss': 0.22275310754776, 'val_accuracy': 0.9070440530776978}
Epoch 25: {'loss': 0.18824265897274017, 'accuracy': 0.9217625260353088, 'val_loss': 0.23003524541854858, 'val_accuracy': 0.8983595967292786}
Accuracy: 0.8813504823151126
Precision: 0.7942643391521197
Recall: 0.7574316290130797
F1 Score: 0.7754108338405356
Confusion Matrix:
[[2104  165]
 [ 204  637]]
Average Precision-Recall Score: 0.870989130422837
Matthews Correlation Coefficient: 0.6952137178995146
Cohen’s Kappa: 0.694852059394283
Sensitivity (Recall): 0.7574316290130797
Specificity: 0.9272807404142794
Log Loss: 0.25258269452802884
Brier Score: 0.08126222255857288
G-Mean: 0.838064294529031
Critical Success Index (CSI): 0.6332007952286283
F-beta Score (beta=2): 0.7645223235717715


Processing file: /Users/yuvrajpatadia/Downloads/Network Routing/AnamolyDetection/scripts/data_proc/final_csvs/type3_oneD_2W_df_clean_merged.csv
Row numbers with NaN values: []
Initial check for NaN values: False
Initial check for Infinite values: False
After scaling, NaN values in X: False
After scaling, Infinite values in X: False
Epoch 1: {'loss': 0.14179375767707825, 'accuracy': 0.9563959240913391, 'val_loss': 0.059536270797252655, 'val_accuracy': 0.990996778011322}
Epoch 2: {'loss': 0.039335913956165314, 'accuracy': 0.9901137351989746, 'val_loss': 0.028626658022403717, 'val_accuracy': 0.9916398525238037}
Epoch 3: {'loss': 0.02941790036857128, 'accuracy': 0.9912390112876892, 'val_loss': 0.02504005841910839, 'val_accuracy': 0.9906752705574036}
Epoch 4: {'loss': 0.02714638039469719, 'accuracy': 0.991439938545227, 'val_loss': 0.022839302197098732, 'val_accuracy': 0.9916398525238037}
Epoch 5: {'loss': 0.027410471811890602, 'accuracy': 0.9905959963798523, 'val_loss': 0.022501010447740555, 'val_accuracy': 0.9916398525238037}
Epoch 6: {'loss': 0.02554973214864731, 'accuracy': 0.9912390112876892, 'val_loss': 0.028288956731557846, 'val_accuracy': 0.990996778011322}
Epoch 7: {'loss': 0.024814940989017487, 'accuracy': 0.9913997650146484, 'val_loss': 0.019773531705141068, 'val_accuracy': 0.9938907027244568}
Epoch 8: {'loss': 0.024609407410025597, 'accuracy': 0.9916810393333435, 'val_loss': 0.02172354981303215, 'val_accuracy': 0.9926044940948486}
Epoch 9: {'loss': 0.023548902943730354, 'accuracy': 0.9914801120758057, 'val_loss': 0.019762059673666954, 'val_accuracy': 0.9945337772369385}
Epoch 10: {'loss': 0.023077774792909622, 'accuracy': 0.9919221997261047, 'val_loss': 0.018417665734887123, 'val_accuracy': 0.9938907027244568}
Epoch 11: {'loss': 0.02359488420188427, 'accuracy': 0.9916810393333435, 'val_loss': 0.021131129935383797, 'val_accuracy': 0.9922829866409302}
Epoch 12: {'loss': 0.022229338064789772, 'accuracy': 0.9922035336494446, 'val_loss': 0.01904667727649212, 'val_accuracy': 0.9938907027244568}
Epoch 13: {'loss': 0.02088678628206253, 'accuracy': 0.9926857948303223, 'val_loss': 0.019793452695012093, 'val_accuracy': 0.9932475686073303}
Epoch 14: {'loss': 0.02118266001343727, 'accuracy': 0.9922035336494446, 'val_loss': 0.019401296973228455, 'val_accuracy': 0.9932475686073303}
Epoch 15: {'loss': 0.019607005640864372, 'accuracy': 0.9930474758148193, 'val_loss': 0.017939327284693718, 'val_accuracy': 0.9938907027244568}
Epoch 16: {'loss': 0.01986454613506794, 'accuracy': 0.9922437071800232, 'val_loss': 0.016893163323402405, 'val_accuracy': 0.9942122101783752}
Epoch 17: {'loss': 0.020211011171340942, 'accuracy': 0.9926053881645203, 'val_loss': 0.018155936151742935, 'val_accuracy': 0.9942122101783752}
Epoch 18: {'loss': 0.019465334713459015, 'accuracy': 0.9928867220878601, 'val_loss': 0.0162652637809515, 'val_accuracy': 0.9958199262619019}
Epoch 19: {'loss': 0.018464544788002968, 'accuracy': 0.9930474758148193, 'val_loss': 0.017660653218626976, 'val_accuracy': 0.9922829866409302}
Epoch 20: {'loss': 0.01864614151418209, 'accuracy': 0.9932082295417786, 'val_loss': 0.01500710379332304, 'val_accuracy': 0.9951768517494202}
Epoch 21: {'loss': 0.018067819997668266, 'accuracy': 0.9936502575874329, 'val_loss': 0.01652517542243004, 'val_accuracy': 0.9945337772369385}
Epoch 22: {'loss': 0.018364515155553818, 'accuracy': 0.9931278228759766, 'val_loss': 0.02119060978293419, 'val_accuracy': 0.9929260611534119}
Epoch 23: {'loss': 0.017857521772384644, 'accuracy': 0.9928867220878601, 'val_loss': 0.016211993992328644, 'val_accuracy': 0.9938907027244568}
Epoch 24: {'loss': 0.01703329011797905, 'accuracy': 0.9933689832687378, 'val_loss': 0.016258209943771362, 'val_accuracy': 0.9942122101783752}
Epoch 25: {'loss': 0.017607029527425766, 'accuracy': 0.993449330329895, 'val_loss': 0.013876809738576412, 'val_accuracy': 0.9945337772369385}
Accuracy: 0.9935711989713918
Precision: 0.9855421686746988
Recall: 0.9903147699757869
F1 Score: 0.9879227053140096
Confusion Matrix:
[[2273   12]
 [   8  818]]
Average Precision-Recall Score: 0.9991188572964654
Matthews Correlation Coefficient: 0.9835478665039294
Cohen’s Kappa: 0.9835425386493772
Sensitivity (Recall): 0.9903147699757869
Specificity: 0.9947483588621444
Log Loss: 0.02029872915710844
Brier Score: 0.005820220662556007
G-Mean: 0.9925290888383856
Critical Success Index (CSI): 0.9761336515513126
F-beta Score (beta=2): 0.9893565553942912


Processing file: /Users/yuvrajpatadia/Downloads/Network Routing/AnamolyDetection/scripts/data_proc/final_csvs/type4_twoD_2W_df_clean_merged.csv
Row numbers with NaN values: []
Initial check for NaN values: False
Initial check for Infinite values: False
After scaling, NaN values in X: False
After scaling, Infinite values in X: False
Epoch 1: {'loss': 0.08125756680965424, 'accuracy': 0.9783788323402405, 'val_loss': 0.031282782554626465, 'val_accuracy': 0.9919614195823669}
Epoch 2: {'loss': 0.03131863847374916, 'accuracy': 0.9905959963798523, 'val_loss': 0.02843756414949894, 'val_accuracy': 0.9893890619277954}
Epoch 3: {'loss': 0.02806035242974758, 'accuracy': 0.9907567501068115, 'val_loss': 0.02520797587931156, 'val_accuracy': 0.9903537034988403}
Epoch 4: {'loss': 0.027793647721409798, 'accuracy': 0.9902744889259338, 'val_loss': 0.023059967905282974, 'val_accuracy': 0.9916398525238037}
Epoch 5: {'loss': 0.026852227747440338, 'accuracy': 0.9912390112876892, 'val_loss': 0.020670264959335327, 'val_accuracy': 0.9929260611534119}
Epoch 6: {'loss': 0.024939361959695816, 'accuracy': 0.9921633005142212, 'val_loss': 0.020504742860794067, 'val_accuracy': 0.9922829866409302}
Epoch 7: {'loss': 0.024366382509469986, 'accuracy': 0.9919221997261047, 'val_loss': 0.025133680552244186, 'val_accuracy': 0.9906752705574036}
Epoch 8: {'loss': 0.024060174822807312, 'accuracy': 0.9910380840301514, 'val_loss': 0.02916574291884899, 'val_accuracy': 0.9913183450698853}
Epoch 9: {'loss': 0.02324799820780754, 'accuracy': 0.9916810393333435, 'val_loss': 0.020815610885620117, 'val_accuracy': 0.9942122101783752}
Epoch 10: {'loss': 0.023534020408988, 'accuracy': 0.9916408658027649, 'val_loss': 0.026247648522257805, 'val_accuracy': 0.9897106289863586}
Epoch 11: {'loss': 0.02295905165374279, 'accuracy': 0.9914801120758057, 'val_loss': 0.020282646641135216, 'val_accuracy': 0.9929260611534119}
Epoch 12: {'loss': 0.02152913436293602, 'accuracy': 0.9920427799224854, 'val_loss': 0.01880613900721073, 'val_accuracy': 0.9932475686073303}
Epoch 13: {'loss': 0.02133898437023163, 'accuracy': 0.9920427799224854, 'val_loss': 0.03918970003724098, 'val_accuracy': 0.9842443466186523}
Epoch 14: {'loss': 0.021205199882388115, 'accuracy': 0.9926053881645203, 'val_loss': 0.019796058535575867, 'val_accuracy': 0.9919614195823669}
Epoch 15: {'loss': 0.02135341987013817, 'accuracy': 0.9921633005142212, 'val_loss': 0.024438723921775818, 'val_accuracy': 0.990996778011322}
Epoch 16: {'loss': 0.02043423056602478, 'accuracy': 0.9927259683609009, 'val_loss': 0.019245799630880356, 'val_accuracy': 0.9926044940948486}
Epoch 17: {'loss': 0.02070050872862339, 'accuracy': 0.9923240542411804, 'val_loss': 0.017978182062506676, 'val_accuracy': 0.9932475686073303}
Epoch 18: {'loss': 0.019659433513879776, 'accuracy': 0.9928465485572815, 'val_loss': 0.017277799546718597, 'val_accuracy': 0.9938907027244568}
Epoch 19: {'loss': 0.019575001671910286, 'accuracy': 0.992444634437561, 'val_loss': 0.017618022859096527, 'val_accuracy': 0.9935691356658936}
Epoch 20: {'loss': 0.0187980979681015, 'accuracy': 0.9930474758148193, 'val_loss': 0.01991594024002552, 'val_accuracy': 0.9935691356658936}
Epoch 21: {'loss': 0.019325660541653633, 'accuracy': 0.9926455616950989, 'val_loss': 0.022284241393208504, 'val_accuracy': 0.9916398525238037}
Epoch 22: {'loss': 0.018476111814379692, 'accuracy': 0.9928465485572815, 'val_loss': 0.015506391413509846, 'val_accuracy': 0.9942122101783752}
Epoch 23: {'loss': 0.018298914656043053, 'accuracy': 0.9928465485572815, 'val_loss': 0.01623331941664219, 'val_accuracy': 0.9938907027244568}
Epoch 24: {'loss': 0.01806618459522724, 'accuracy': 0.9927661418914795, 'val_loss': 0.017881663516163826, 'val_accuracy': 0.9932475686073303}
Epoch 25: {'loss': 0.01786414161324501, 'accuracy': 0.9930474758148193, 'val_loss': 0.015604277141392231, 'val_accuracy': 0.9942122101783752}
Accuracy: 0.991321118611379
Precision: 0.9795918367346939
Recall: 0.9878934624697336
F1 Score: 0.9837251356238698
Confusion Matrix:
[[2268   17]
 [  10  816]]
Average Precision-Recall Score: 0.9989171363017001
Matthews Correlation Coefficient: 0.977824303704655
Cohen’s Kappa: 0.9778081195064878
Sensitivity (Recall): 0.9878934624697336
Specificity: 0.9925601750547046
Log Loss: 0.023569201572417806
Brier Score: 0.006574780283908811
G-Mean: 0.9902240696147298
Critical Success Index (CSI): 0.9679715302491103
F-beta Score (beta=2): 0.9862218999274837


Processing file: /Users/yuvrajpatadia/Downloads/Network Routing/AnamolyDetection/scripts/data_proc/final_csvs/type5_oneD_2W_df_clean_merged_v2.csv
Row numbers with NaN values: []
Initial check for NaN values: False
Initial check for Infinite values: False
After scaling, NaN values in X: False
After scaling, Infinite values in X: False
Epoch 1: {'loss': 0.37970176339149475, 'accuracy': 0.8238958120346069, 'val_loss': 0.3270225524902344, 'val_accuracy': 0.8456591367721558}
Epoch 2: {'loss': 0.31384316086769104, 'accuracy': 0.8564481735229492, 'val_loss': 0.2910708785057068, 'val_accuracy': 0.8672025799751282}
Epoch 3: {'loss': 0.28551632165908813, 'accuracy': 0.8709158897399902, 'val_loss': 0.2835533320903778, 'val_accuracy': 0.8723472952842712}
Epoch 4: {'loss': 0.2648868262767792, 'accuracy': 0.8820077776908875, 'val_loss': 0.27955955266952515, 'val_accuracy': 0.8652732968330383}
Epoch 5: {'loss': 0.25060227513313293, 'accuracy': 0.8890407085418701, 'val_loss': 0.2551458179950714, 'val_accuracy': 0.890032172203064}
Epoch 6: {'loss': 0.23614124953746796, 'accuracy': 0.8967970013618469, 'val_loss': 0.2477303296327591, 'val_accuracy': 0.889067530632019}
Epoch 7: {'loss': 0.22428447008132935, 'accuracy': 0.9039102792739868, 'val_loss': 0.22472456097602844, 'val_accuracy': 0.8990353941917419}
Epoch 8: {'loss': 0.21424424648284912, 'accuracy': 0.9072057008743286, 'val_loss': 0.22472436726093292, 'val_accuracy': 0.8977491855621338}
Epoch 9: {'loss': 0.20181572437286377, 'accuracy': 0.9149619936943054, 'val_loss': 0.21675880253314972, 'val_accuracy': 0.9051446914672852}
Epoch 10: {'loss': 0.1961946189403534, 'accuracy': 0.9185387492179871, 'val_loss': 0.20276540517807007, 'val_accuracy': 0.9118971228599548}
Epoch 11: {'loss': 0.18718735873699188, 'accuracy': 0.9232006072998047, 'val_loss': 0.19564473628997803, 'val_accuracy': 0.9221864938735962}
Epoch 12: {'loss': 0.18023449182510376, 'accuracy': 0.9269380569458008, 'val_loss': 0.20573879778385162, 'val_accuracy': 0.9118971228599548}
Epoch 13: {'loss': 0.17262975871562958, 'accuracy': 0.9305951595306396, 'val_loss': 0.194821298122406, 'val_accuracy': 0.9196141362190247}
Epoch 14: {'loss': 0.1668909341096878, 'accuracy': 0.933649480342865, 'val_loss': 0.18679015338420868, 'val_accuracy': 0.924115777015686}
Epoch 15: {'loss': 0.1638672649860382, 'accuracy': 0.9356186985969543, 'val_loss': 0.17943090200424194, 'val_accuracy': 0.9263665676116943}
Epoch 16: {'loss': 0.15392710268497467, 'accuracy': 0.9392758011817932, 'val_loss': 0.17210452258586884, 'val_accuracy': 0.9289389252662659}
Epoch 17: {'loss': 0.15052369236946106, 'accuracy': 0.94020015001297, 'val_loss': 0.17741642892360687, 'val_accuracy': 0.9302250742912292}
Epoch 18: {'loss': 0.14666803181171417, 'accuracy': 0.9426113963127136, 'val_loss': 0.1730944663286209, 'val_accuracy': 0.9260450005531311}
Epoch 19: {'loss': 0.14100924134254456, 'accuracy': 0.9448619484901428, 'val_loss': 0.16443803906440735, 'val_accuracy': 0.9344051480293274}
Epoch 20: {'loss': 0.13664637506008148, 'accuracy': 0.9477555155754089, 'val_loss': 0.15948063135147095, 'val_accuracy': 0.9344051480293274}
Epoch 21: {'loss': 0.1336810290813446, 'accuracy': 0.9485190510749817, 'val_loss': 0.15108920633792877, 'val_accuracy': 0.9376205801963806}
Epoch 22: {'loss': 0.12855415046215057, 'accuracy': 0.952578067779541, 'val_loss': 0.167415052652359, 'val_accuracy': 0.9366559386253357}
Epoch 23: {'loss': 0.12642139196395874, 'accuracy': 0.9543865323066711, 'val_loss': 0.14527520537376404, 'val_accuracy': 0.9443730115890503}
Epoch 24: {'loss': 0.11789026111364365, 'accuracy': 0.957038938999176, 'val_loss': 0.15217411518096924, 'val_accuracy': 0.9401929378509521}
Epoch 25: {'loss': 0.11523149162530899, 'accuracy': 0.9573202729225159, 'val_loss': 0.1439974009990692, 'val_accuracy': 0.9443730115890503}
Accuracy: 0.9347476695596272
Precision: 0.8775757575757576
Recall: 0.8765133171912833
F1 Score: 0.8770442156268928
Confusion Matrix:
[[2184  101]
 [ 102  724]]
Average Precision-Recall Score: 0.9433202551086743
Matthews Correlation Coefficient: 0.8326341073156828
Cohen’s Kappa: 0.8326338243279665
Sensitivity (Recall): 0.8765133171912833
Specificity: 0.9557986870897155
Log Loss: 0.17013384376324614
Brier Score: 0.050484797677706444
G-Mean: 0.915297917504503
Critical Success Index (CSI): 0.7810140237324703
F-beta Score (beta=2): 0.8767255994187455


