Processing file: /Users/yuvrajpatadia/Downloads/Network Routing/AnamolyDetection/scripts/data_proc/final_csvs/type1_labelwise_nans_avg_labelled_merged.csv
Row numbers with NaN values: []
Initial check for NaN values: False
Initial check for Infinite values: False
After scaling, NaN values in X: False
After scaling, Infinite values in X: False
Epoch 1: {'loss': 0.4791424870491028, 'accuracy': 0.7659156322479248, 'val_loss': 0.41453370451927185, 'val_accuracy': 0.7887459993362427}
Epoch 2: {'loss': 0.4301176965236664, 'accuracy': 0.7938464879989624, 'val_loss': 0.41997846961021423, 'val_accuracy': 0.7745980620384216}
Epoch 3: {'loss': 0.41397595405578613, 'accuracy': 0.8007746338844299, 'val_loss': 0.40467482805252075, 'val_accuracy': 0.793890655040741}
Epoch 4: {'loss': 0.40184178948402405, 'accuracy': 0.810457706451416, 'val_loss': 0.425453782081604, 'val_accuracy': 0.7784565687179565}
Epoch 5: {'loss': 0.3945879340171814, 'accuracy': 0.8144673109054565, 'val_loss': 0.38858553767204285, 'val_accuracy': 0.799035370349884}
Epoch 6: {'loss': 0.3862120807170868, 'accuracy': 0.8197861313819885, 'val_loss': 0.4113366901874542, 'val_accuracy': 0.7887459993362427}
Epoch 7: {'loss': 0.3795662224292755, 'accuracy': 0.8232775330543518, 'val_loss': 0.41183143854141235, 'val_accuracy': 0.7864951491355896}
Epoch 8: {'loss': 0.3735572397708893, 'accuracy': 0.8273689150810242, 'val_loss': 0.39467212557792664, 'val_accuracy': 0.7954983711242676}
Epoch 9: {'loss': 0.36909401416778564, 'accuracy': 0.8299601674079895, 'val_loss': 0.4005361795425415, 'val_accuracy': 0.7929260730743408}
Epoch 10: {'loss': 0.36440497636795044, 'accuracy': 0.8314876556396484, 'val_loss': 0.3757769763469696, 'val_accuracy': 0.8077170252799988}
Epoch 11: {'loss': 0.36082494258880615, 'accuracy': 0.8347880840301514, 'val_loss': 0.41054001450538635, 'val_accuracy': 0.7958199381828308}
Epoch 12: {'loss': 0.3567666709423065, 'accuracy': 0.8384431004524231, 'val_loss': 0.37447813153266907, 'val_accuracy': 0.808038592338562}
Epoch 13: {'loss': 0.3536534011363983, 'accuracy': 0.8412798047065735, 'val_loss': 0.35857734084129333, 'val_accuracy': 0.8183279633522034}
Epoch 14: {'loss': 0.3490341901779175, 'accuracy': 0.8428618311882019, 'val_loss': 0.3570517301559448, 'val_accuracy': 0.8221864700317383}
Epoch 15: {'loss': 0.3454611599445343, 'accuracy': 0.8447984457015991, 'val_loss': 0.3863503932952881, 'val_accuracy': 0.8131833076477051}
Epoch 16: {'loss': 0.3436092734336853, 'accuracy': 0.8475260734558105, 'val_loss': 0.3499718904495239, 'val_accuracy': 0.8295819759368896}
Epoch 17: {'loss': 0.34016427397727966, 'accuracy': 0.8479897379875183, 'val_loss': 0.36621803045272827, 'val_accuracy': 0.81704181432724}
Epoch 18: {'loss': 0.3363592326641083, 'accuracy': 0.8506355285644531, 'val_loss': 0.35600656270980835, 'val_accuracy': 0.8218649625778198}
Epoch 19: {'loss': 0.33493146300315857, 'accuracy': 0.8523539304733276, 'val_loss': 0.34270796179771423, 'val_accuracy': 0.8321543335914612}
Epoch 20: {'loss': 0.331834077835083, 'accuracy': 0.85379958152771, 'val_loss': 0.38446488976478577, 'val_accuracy': 0.8112540245056152}
Epoch 21: {'loss': 0.32898762822151184, 'accuracy': 0.8557088971138, 'val_loss': 0.3554770052433014, 'val_accuracy': 0.8237941861152649}
Epoch 22: {'loss': 0.3263566195964813, 'accuracy': 0.8576728105545044, 'val_loss': 0.37351691722869873, 'val_accuracy': 0.8147910237312317}
Epoch 23: {'loss': 0.32457730174064636, 'accuracy': 0.8579455614089966, 'val_loss': 0.3627122640609741, 'val_accuracy': 0.8176848888397217}
Epoch 24: {'loss': 0.3225215673446655, 'accuracy': 0.859636664390564, 'val_loss': 0.360878586769104, 'val_accuracy': 0.8221864700317383}
Epoch 25: {'loss': 0.31963032484054565, 'accuracy': 0.86192786693573, 'val_loss': 0.34476807713508606, 'val_accuracy': 0.8308681845664978}
Accuracy: 0.8206364513018322
Precision: 0.6240740740740741
Recall: 0.8159806295399515
F1 Score: 0.7072402938090241
Confusion Matrix:
[[1879  406]
 [ 152  674]]
Average Precision-Recall Score: 0.7743584328105405
Matthews Correlation Coefficient: 0.592094738516901
Cohen’s Kappa: 0.5812381223938017
Sensitivity (Recall): 0.8159806295399515
Specificity: 0.8223194748358862
Log Loss: 0.35980272976131006
Brier Score: 0.1194326118207326
G-Mean: 0.8191439206632427
Critical Success Index (CSI): 0.547077922077922
F-beta Score (beta=2): 0.7687043795620438


Processing file: /Users/yuvrajpatadia/Downloads/Network Routing/AnamolyDetection/scripts/data_proc/final_csvs/type2_adj_2w_pad_clean_merged.csv
Row numbers with NaN values: []
Initial check for NaN values: False
Initial check for Infinite values: False
After scaling, NaN values in X: False
After scaling, Infinite values in X: False
Epoch 1: {'loss': 0.42497533559799194, 'accuracy': 0.7990981340408325, 'val_loss': 0.3917982280254364, 'val_accuracy': 0.8076552152633667}
Epoch 2: {'loss': 0.36300361156463623, 'accuracy': 0.8329871296882629, 'val_loss': 0.3365834951400757, 'val_accuracy': 0.8366034030914307}
Epoch 3: {'loss': 0.33385151624679565, 'accuracy': 0.8503962755203247, 'val_loss': 0.342634379863739, 'val_accuracy': 0.8343518972396851}
Epoch 4: {'loss': 0.31356915831565857, 'accuracy': 0.8613008856773376, 'val_loss': 0.3454572856426239, 'val_accuracy': 0.8337085843086243}
Epoch 5: {'loss': 0.2947472035884857, 'accuracy': 0.873244047164917, 'val_loss': 0.2901776432991028, 'val_accuracy': 0.862656831741333}
Epoch 6: {'loss': 0.2784135341644287, 'accuracy': 0.8810057640075684, 'val_loss': 0.3153432607650757, 'val_accuracy': 0.8501125574111938}
Epoch 7: {'loss': 0.2652225196361542, 'accuracy': 0.8902705907821655, 'val_loss': 0.28207507729530334, 'val_accuracy': 0.867803156375885}
Epoch 8: {'loss': 0.2520782947540283, 'accuracy': 0.8972396850585938, 'val_loss': 0.28120186924934387, 'val_accuracy': 0.8639433979988098}
Epoch 9: {'loss': 0.2394743412733078, 'accuracy': 0.9018310904502869, 'val_loss': 0.27541911602020264, 'val_accuracy': 0.8652299642562866}
Epoch 10: {'loss': 0.2305675745010376, 'accuracy': 0.9070237874984741, 'val_loss': 0.27708110213279724, 'val_accuracy': 0.8761659860610962}
Epoch 11: {'loss': 0.22084985673427582, 'accuracy': 0.9119704961776733, 'val_loss': 0.27526092529296875, 'val_accuracy': 0.8748793601989746}
Epoch 12: {'loss': 0.21372336149215698, 'accuracy': 0.9165892601013184, 'val_loss': 0.252603679895401, 'val_accuracy': 0.8861370086669922}
Epoch 13: {'loss': 0.20473578572273254, 'accuracy': 0.9196501970291138, 'val_loss': 0.26776403188705444, 'val_accuracy': 0.8787391185760498}
Epoch 14: {'loss': 0.1959252804517746, 'accuracy': 0.9248155355453491, 'val_loss': 0.26256951689720154, 'val_accuracy': 0.8745577335357666}
Epoch 15: {'loss': 0.1884652078151703, 'accuracy': 0.9282590746879578, 'val_loss': 0.24849817156791687, 'val_accuracy': 0.8874236345291138}
Epoch 16: {'loss': 0.18381725251674652, 'accuracy': 0.9307460784912109, 'val_loss': 0.2381492704153061, 'val_accuracy': 0.8948214650154114}
Epoch 17: {'loss': 0.17594359815120697, 'accuracy': 0.9356381297111511, 'val_loss': 0.23410694301128387, 'val_accuracy': 0.8944998383522034}
Epoch 18: {'loss': 0.1710379272699356, 'accuracy': 0.9371139407157898, 'val_loss': 0.2427377998828888, 'val_accuracy': 0.8899967670440674}
Epoch 19: {'loss': 0.16640828549861908, 'accuracy': 0.9387537837028503, 'val_loss': 0.2638036012649536, 'val_accuracy': 0.8903184533119202}
Epoch 20: {'loss': 0.15994884073734283, 'accuracy': 0.9420880079269409, 'val_loss': 0.27415141463279724, 'val_accuracy': 0.8887102007865906}
Epoch 21: {'loss': 0.15568995475769043, 'accuracy': 0.9438098073005676, 'val_loss': 0.22861959040164948, 'val_accuracy': 0.900932788848877}
Epoch 22: {'loss': 0.1492662876844406, 'accuracy': 0.9462694525718689, 'val_loss': 0.22976602613925934, 'val_accuracy': 0.9054358601570129}
Epoch 23: {'loss': 0.1448289304971695, 'accuracy': 0.9497677087783813, 'val_loss': 0.21007627248764038, 'val_accuracy': 0.9147635698318481}
Epoch 24: {'loss': 0.14800068736076355, 'accuracy': 0.9491117596626282, 'val_loss': 0.2036595493555069, 'val_accuracy': 0.9186233282089233}
Epoch 25: {'loss': 0.13596616685390472, 'accuracy': 0.9527466297149658, 'val_loss': 0.20246295630931854, 'val_accuracy': 0.9215181469917297}
Accuracy: 0.9090032154340836
Precision: 0.8113839285714286
Recall: 0.8644470868014269
F1 Score: 0.8370754173862982
Confusion Matrix:
[[2100  169]
 [ 114  727]]
Average Precision-Recall Score: 0.8911286946270114
Matthews Correlation Coefficient: 0.7747832935409192
Cohen’s Kappa: 0.7740358274895135
Sensitivity (Recall): 0.8644470868014269
Specificity: 0.9255178492728074
Log Loss: 0.23991101340440824
Brier Score: 0.07016595372339268
G-Mean: 0.8944614069855672
Critical Success Index (CSI): 0.7198019801980198
F-beta Score (beta=2): 0.8532863849765259


Processing file: /Users/yuvrajpatadia/Downloads/Network Routing/AnamolyDetection/scripts/data_proc/final_csvs/type3_oneD_2W_df_clean_merged.csv
Row numbers with NaN values: []
Initial check for NaN values: False
Initial check for Infinite values: False
After scaling, NaN values in X: False
After scaling, Infinite values in X: False
Epoch 1: {'loss': 0.1122007742524147, 'accuracy': 0.9659593105316162, 'val_loss': 0.04271563142538071, 'val_accuracy': 0.9890674948692322}
Epoch 2: {'loss': 0.03288915753364563, 'accuracy': 0.9908351898193359, 'val_loss': 0.028831157833337784, 'val_accuracy': 0.9932475686073303}
Epoch 3: {'loss': 0.02740204893052578, 'accuracy': 0.9916807413101196, 'val_loss': 0.057460300624370575, 'val_accuracy': 0.9922829866409302}
Epoch 4: {'loss': 0.026413865387439728, 'accuracy': 0.9917353391647339, 'val_loss': 0.031046729534864426, 'val_accuracy': 0.9877813458442688}
Epoch 5: {'loss': 0.024446284398436546, 'accuracy': 0.9920626282691956, 'val_loss': 0.03219330310821533, 'val_accuracy': 0.9890674948692322}
Epoch 6: {'loss': 0.02362019196152687, 'accuracy': 0.9927718043327332, 'val_loss': 0.02261073887348175, 'val_accuracy': 0.9926044940948486}
Epoch 7: {'loss': 0.023145364597439766, 'accuracy': 0.9924717545509338, 'val_loss': 0.05253315344452858, 'val_accuracy': 0.9929260611534119}
Epoch 8: {'loss': 0.023557044565677643, 'accuracy': 0.9921444654464722, 'val_loss': 0.030313272029161453, 'val_accuracy': 0.9868167042732239}
Epoch 9: {'loss': 0.021080726757645607, 'accuracy': 0.9927718043327332, 'val_loss': 0.02553526870906353, 'val_accuracy': 0.9916398525238037}
Epoch 10: {'loss': 0.021253418177366257, 'accuracy': 0.9933446049690247, 'val_loss': 0.021517669782042503, 'val_accuracy': 0.9932475686073303}
Epoch 11: {'loss': 0.02015475183725357, 'accuracy': 0.9928809404373169, 'val_loss': 0.021694842725992203, 'val_accuracy': 0.9922829866409302}
Epoch 12: {'loss': 0.01935582607984543, 'accuracy': 0.9934809803962708, 'val_loss': 0.022232141345739365, 'val_accuracy': 0.9916398525238037}
Epoch 13: {'loss': 0.019436100497841835, 'accuracy': 0.9931536912918091, 'val_loss': 0.020448042079806328, 'val_accuracy': 0.9935691356658936}
Epoch 14: {'loss': 0.018497202545404434, 'accuracy': 0.9934264421463013, 'val_loss': 0.0359361506998539, 'val_accuracy': 0.9884244203567505}
Epoch 15: {'loss': 0.018338128924369812, 'accuracy': 0.9938628673553467, 'val_loss': 0.01695307344198227, 'val_accuracy': 0.9945337772369385}
Epoch 16: {'loss': 0.018132710829377174, 'accuracy': 0.9936718940734863, 'val_loss': 0.01994316652417183, 'val_accuracy': 0.9926044940948486}
Epoch 17: {'loss': 0.018643688410520554, 'accuracy': 0.9935628175735474, 'val_loss': 0.01915040984749794, 'val_accuracy': 0.9945337772369385}
Epoch 18: {'loss': 0.016924235969781876, 'accuracy': 0.9941356182098389, 'val_loss': 0.024461418390274048, 'val_accuracy': 0.990996778011322}
Epoch 19: {'loss': 0.01645914651453495, 'accuracy': 0.9940265417098999, 'val_loss': 0.016298318281769753, 'val_accuracy': 0.9935691356658936}
Epoch 20: {'loss': 0.017010433599352837, 'accuracy': 0.9938083291053772, 'val_loss': 0.04921688511967659, 'val_accuracy': 0.9787781238555908}
Epoch 21: {'loss': 0.016245700418949127, 'accuracy': 0.9944629073143005, 'val_loss': 0.02126050740480423, 'val_accuracy': 0.9922829866409302}
Epoch 22: {'loss': 0.01598486490547657, 'accuracy': 0.9943811297416687, 'val_loss': 0.02103688009083271, 'val_accuracy': 0.9935691356658936}
Epoch 23: {'loss': 0.015361537225544453, 'accuracy': 0.9947084188461304, 'val_loss': 0.02075245790183544, 'val_accuracy': 0.9897106289863586}
Epoch 24: {'loss': 0.015223675407469273, 'accuracy': 0.994899332523346, 'val_loss': 0.022425372153520584, 'val_accuracy': 0.9922829866409302}
Epoch 25: {'loss': 0.014462205581367016, 'accuracy': 0.9948174953460693, 'val_loss': 0.013597733341157436, 'val_accuracy': 0.9942122101783752}
Accuracy: 0.9919639987142398
Precision: 0.978494623655914
Recall: 0.9915254237288136
F1 Score: 0.9849669272399278
Confusion Matrix:
[[2267   18]
 [   7  819]]
Average Precision-Recall Score: 0.9991398008227661
Matthews Correlation Coefficient: 0.979523507799618
Cohen’s Kappa: 0.9794835959775977
Sensitivity (Recall): 0.9915254237288136
Specificity: 0.9921225382932166
Log Loss: 0.021701391437268316
Brier Score: 0.006040322972680584
G-Mean: 0.9918239360753942
Critical Success Index (CSI): 0.9703791469194313
F-beta Score (beta=2): 0.9888915720840377


Processing file: /Users/yuvrajpatadia/Downloads/Network Routing/AnamolyDetection/scripts/data_proc/final_csvs/type4_twoD_2W_df_clean_merged.csv
Row numbers with NaN values: []
Initial check for NaN values: False
Initial check for Infinite values: False
After scaling, NaN values in X: False
After scaling, Infinite values in X: False
Epoch 1: {'loss': 0.06798037141561508, 'accuracy': 0.9811521172523499, 'val_loss': 0.030328020453453064, 'val_accuracy': 0.9913183450698853}
Epoch 2: {'loss': 0.030081691220402718, 'accuracy': 0.9914079904556274, 'val_loss': 0.023836109787225723, 'val_accuracy': 0.9926044940948486}
Epoch 3: {'loss': 0.026814088225364685, 'accuracy': 0.9917625784873962, 'val_loss': 0.03137550130486488, 'val_accuracy': 0.9893890619277954}
Epoch 4: {'loss': 0.025840844959020615, 'accuracy': 0.9920626282691956, 'val_loss': 0.02044951729476452, 'val_accuracy': 0.9938907027244568}
Epoch 5: {'loss': 0.024242911487817764, 'accuracy': 0.9917898774147034, 'val_loss': 0.02342739701271057, 'val_accuracy': 0.9932475686073303}
Epoch 6: {'loss': 0.023753471672534943, 'accuracy': 0.991980791091919, 'val_loss': 0.03253411129117012, 'val_accuracy': 0.9919614195823669}
Epoch 7: {'loss': 0.022405918687582016, 'accuracy': 0.9924717545509338, 'val_loss': 0.02678203023970127, 'val_accuracy': 0.9903537034988403}
Epoch 8: {'loss': 0.020983340218663216, 'accuracy': 0.9926627278327942, 'val_loss': 0.02245502732694149, 'val_accuracy': 0.9932475686073303}
Epoch 9: {'loss': 0.021895259618759155, 'accuracy': 0.993017315864563, 'val_loss': 0.02440778911113739, 'val_accuracy': 0.9932475686073303}
Epoch 10: {'loss': 0.020800162106752396, 'accuracy': 0.9928809404373169, 'val_loss': 0.02265695482492447, 'val_accuracy': 0.9942122101783752}
Epoch 11: {'loss': 0.019847603514790535, 'accuracy': 0.9935082793235779, 'val_loss': 0.027592217549681664, 'val_accuracy': 0.9887459874153137}
Epoch 12: {'loss': 0.018510043621063232, 'accuracy': 0.9933446049690247, 'val_loss': 0.021799519658088684, 'val_accuracy': 0.9945337772369385}
Epoch 13: {'loss': 0.019537784159183502, 'accuracy': 0.9935628175735474, 'val_loss': 0.019499940797686577, 'val_accuracy': 0.9929260611534119}
Epoch 14: {'loss': 0.01780075952410698, 'accuracy': 0.9939719438552856, 'val_loss': 0.019000085070729256, 'val_accuracy': 0.9945337772369385}
Epoch 15: {'loss': 0.018458565697073936, 'accuracy': 0.993126392364502, 'val_loss': 0.020312780514359474, 'val_accuracy': 0.9935691356658936}
Epoch 16: {'loss': 0.016811588779091835, 'accuracy': 0.9941083192825317, 'val_loss': 0.02389986254274845, 'val_accuracy': 0.9900321364402771}
Epoch 17: {'loss': 0.016824951395392418, 'accuracy': 0.9943811297416687, 'val_loss': 0.017356902360916138, 'val_accuracy': 0.9948552846908569}
Epoch 18: {'loss': 0.016156800091266632, 'accuracy': 0.9942992925643921, 'val_loss': 0.017771674320101738, 'val_accuracy': 0.9942122101783752}
Epoch 19: {'loss': 0.01609543152153492, 'accuracy': 0.9945175051689148, 'val_loss': 0.016056306660175323, 'val_accuracy': 0.9942122101783752}
Epoch 20: {'loss': 0.015279724262654781, 'accuracy': 0.9945720434188843, 'val_loss': 0.015603610314428806, 'val_accuracy': 0.9951768517494202}
Epoch 21: {'loss': 0.01564059779047966, 'accuracy': 0.994408369064331, 'val_loss': 0.01804455742239952, 'val_accuracy': 0.9938907027244568}
Epoch 22: {'loss': 0.014180999249219894, 'accuracy': 0.9948174953460693, 'val_loss': 0.020225316286087036, 'val_accuracy': 0.9945337772369385}
Epoch 23: {'loss': 0.014374024234712124, 'accuracy': 0.9946538805961609, 'val_loss': 0.014196840114891529, 'val_accuracy': 0.9951768517494202}
Epoch 24: {'loss': 0.013919922523200512, 'accuracy': 0.9951448440551758, 'val_loss': 0.01604839786887169, 'val_accuracy': 0.9945337772369385}
Epoch 25: {'loss': 0.013223900459706783, 'accuracy': 0.9950084686279297, 'val_loss': 0.016331836581230164, 'val_accuracy': 0.9948552846908569}
Accuracy: 0.991321118611379
Precision: 0.9795918367346939
Recall: 0.9878934624697336
F1 Score: 0.9837251356238698
Confusion Matrix:
[[2268   17]
 [  10  816]]
Average Precision-Recall Score: 0.9990876006236439
Matthews Correlation Coefficient: 0.977824303704655
Cohen’s Kappa: 0.9778081195064878
Sensitivity (Recall): 0.9878934624697336
Specificity: 0.9925601750547046
Log Loss: 0.024831074054161344
Brier Score: 0.006983898273762348
G-Mean: 0.9902240696147298
Critical Success Index (CSI): 0.9679715302491103
F-beta Score (beta=2): 0.9862218999274837


Processing file: /Users/yuvrajpatadia/Downloads/Network Routing/AnamolyDetection/scripts/data_proc/final_csvs/type5_oneD_2W_df_clean_merged_v2.csv
Row numbers with NaN values: []
Initial check for NaN values: False
Initial check for Infinite values: False
After scaling, NaN values in X: False
After scaling, Infinite values in X: False
Epoch 1: {'loss': 0.39088401198387146, 'accuracy': 0.8257596492767334, 'val_loss': 0.3323463201522827, 'val_accuracy': 0.8469453454017639}
Epoch 2: {'loss': 0.3019312918186188, 'accuracy': 0.8722109794616699, 'val_loss': 0.2816723883152008, 'val_accuracy': 0.8755627274513245}
Epoch 3: {'loss': 0.26481398940086365, 'accuracy': 0.8922044634819031, 'val_loss': 0.27334728837013245, 'val_accuracy': 0.8768488764762878}
Epoch 4: {'loss': 0.23765186965465546, 'accuracy': 0.903114914894104, 'val_loss': 0.2568799555301666, 'val_accuracy': 0.883922815322876}
Epoch 5: {'loss': 0.21774590015411377, 'accuracy': 0.9130434989929199, 'val_loss': 0.2409600019454956, 'val_accuracy': 0.8938906788825989}
Epoch 6: {'loss': 0.2005269080400467, 'accuracy': 0.921935498714447, 'val_loss': 0.2376100718975067, 'val_accuracy': 0.8938906788825989}
Epoch 7: {'loss': 0.18741729855537415, 'accuracy': 0.9270361661911011, 'val_loss': 0.23408076167106628, 'val_accuracy': 0.8926045298576355}
Epoch 8: {'loss': 0.1774096041917801, 'accuracy': 0.9314003586769104, 'val_loss': 0.20375299453735352, 'val_accuracy': 0.9102894067764282}
Epoch 9: {'loss': 0.16555923223495483, 'accuracy': 0.9369919896125793, 'val_loss': 0.20694859325885773, 'val_accuracy': 0.9067524075508118}
Epoch 10: {'loss': 0.15529519319534302, 'accuracy': 0.9401560425758362, 'val_loss': 0.20727413892745972, 'val_accuracy': 0.9073954820632935}
Epoch 11: {'loss': 0.150066077709198, 'accuracy': 0.9446020126342773, 'val_loss': 0.19051425158977509, 'val_accuracy': 0.9186494946479797}
Epoch 12: {'loss': 0.14154209196567535, 'accuracy': 0.9479024410247803, 'val_loss': 0.18658743798732758, 'val_accuracy': 0.9176849126815796}
Epoch 13: {'loss': 0.13573871552944183, 'accuracy': 0.9501664042472839, 'val_loss': 0.179208442568779, 'val_accuracy': 0.9247588515281677}
Epoch 14: {'loss': 0.12592098116874695, 'accuracy': 0.9550760984420776, 'val_loss': 0.18021030724048615, 'val_accuracy': 0.9225080609321594}
Epoch 15: {'loss': 0.12111343443393707, 'accuracy': 0.9575855135917664, 'val_loss': 0.1815086305141449, 'val_accuracy': 0.9266880750656128}
Epoch 16: {'loss': 0.11252449452877045, 'accuracy': 0.960476815700531, 'val_loss': 0.17560818791389465, 'val_accuracy': 0.9289389252662659}
Epoch 17: {'loss': 0.11104950308799744, 'accuracy': 0.9605040550231934, 'val_loss': 0.16542373597621918, 'val_accuracy': 0.9308681488037109}
Epoch 18: {'loss': 0.10358084738254547, 'accuracy': 0.9644318222999573, 'val_loss': 0.16446228325366974, 'val_accuracy': 0.9363344311714172}
Epoch 19: {'loss': 0.09985603392124176, 'accuracy': 0.9662320613861084, 'val_loss': 0.1438448429107666, 'val_accuracy': 0.9456591606140137}
Epoch 20: {'loss': 0.0927199199795723, 'accuracy': 0.9689051508903503, 'val_loss': 0.15849484503269196, 'val_accuracy': 0.9379421472549438}
Epoch 21: {'loss': 0.09162790328264236, 'accuracy': 0.9688233137130737, 'val_loss': 0.15611909329891205, 'val_accuracy': 0.946945309638977}
Epoch 22: {'loss': 0.08897323161363602, 'accuracy': 0.9713327288627625, 'val_loss': 0.1367034763097763, 'val_accuracy': 0.9517685174942017}
Epoch 23: {'loss': 0.08171877264976501, 'accuracy': 0.9732147455215454, 'val_loss': 0.13696765899658203, 'val_accuracy': 0.9546623826026917}
Epoch 24: {'loss': 0.07764515280723572, 'accuracy': 0.9748513698577881, 'val_loss': 0.14508768916130066, 'val_accuracy': 0.9421221613883972}
Epoch 25: {'loss': 0.07802722603082657, 'accuracy': 0.9741694331169128, 'val_loss': 0.12493011355400085, 'val_accuracy': 0.9598070979118347}
Accuracy: 0.9443908711025394
Precision: 0.8689265536723164
Recall: 0.9309927360774818
F1 Score: 0.8988895382817066
Confusion Matrix:
[[2169  116]
 [  57  769]]
Average Precision-Recall Score: 0.9596046414678582
Matthews Correlation Coefficient: 0.8615758817471424
Cohen’s Kappa: 0.8606017092901372
Sensitivity (Recall): 0.9309927360774818
Specificity: 0.949234135667396
Log Loss: 0.1458343440826539
Brier Score: 0.0414687153831932
G-Mean: 0.9400691916785341
Critical Success Index (CSI): 0.8163481953290871
F-beta Score (beta=2): 0.9178801623299117


