Processing file: /Users/yuvrajpatadia/Downloads/Network Routing/AnamolyDetection/scripts/data_proc/final_csvs/type1_labelwise_nans_avg_labelled_merged.csv
Row numbers with NaN values: []
Initial check for NaN values: False
Initial check for Infinite values: False
After scaling, NaN values in X: False
After scaling, Infinite values in X: False
Epoch 1: {'loss': 0.5197519063949585, 'accuracy': 0.7389667630195618, 'val_loss': 0.47956743836402893, 'val_accuracy': 0.7311897277832031}
Epoch 2: {'loss': 0.4621356725692749, 'accuracy': 0.7747804522514343, 'val_loss': 0.4536401927471161, 'val_accuracy': 0.7553054690361023}
Epoch 3: {'loss': 0.44701048731803894, 'accuracy': 0.7842452526092529, 'val_loss': 0.4596025347709656, 'val_accuracy': 0.753054678440094}
Epoch 4: {'loss': 0.43865883350372314, 'accuracy': 0.7902460098266602, 'val_loss': 0.4439353942871094, 'val_accuracy': 0.763987123966217}
Epoch 5: {'loss': 0.43152889609336853, 'accuracy': 0.7919371724128723, 'val_loss': 0.44427651166915894, 'val_accuracy': 0.7601286172866821}
Epoch 6: {'loss': 0.42694029211997986, 'accuracy': 0.7941465377807617, 'val_loss': 0.43553656339645386, 'val_accuracy': 0.7668810486793518}
Epoch 7: {'loss': 0.4234178066253662, 'accuracy': 0.7955103516578674, 'val_loss': 0.4385024607181549, 'val_accuracy': 0.7752411365509033}
Epoch 8: {'loss': 0.420825332403183, 'accuracy': 0.7968741655349731, 'val_loss': 0.4121995270252228, 'val_accuracy': 0.7852090001106262}
Epoch 9: {'loss': 0.41846105456352234, 'accuracy': 0.7977742552757263, 'val_loss': 0.43038204312324524, 'val_accuracy': 0.7794212102890015}
Epoch 10: {'loss': 0.4165087342262268, 'accuracy': 0.7979379296302795, 'val_loss': 0.4163431227207184, 'val_accuracy': 0.7868167161941528}
Epoch 11: {'loss': 0.41471362113952637, 'accuracy': 0.7987561821937561, 'val_loss': 0.4263462722301483, 'val_accuracy': 0.7807074189186096}
Epoch 12: {'loss': 0.4131411015987396, 'accuracy': 0.8002018332481384, 'val_loss': 0.4239901602268219, 'val_accuracy': 0.7829582095146179}
Epoch 13: {'loss': 0.4114198386669159, 'accuracy': 0.8019747734069824, 'val_loss': 0.4378645122051239, 'val_accuracy': 0.7745980620384216}
Epoch 14: {'loss': 0.41018471121788025, 'accuracy': 0.8002563714981079, 'val_loss': 0.4206600785255432, 'val_accuracy': 0.7868167161941528}
Epoch 15: {'loss': 0.4083424508571625, 'accuracy': 0.8020293712615967, 'val_loss': 0.4279402792453766, 'val_accuracy': 0.7874597907066345}
Epoch 16: {'loss': 0.4073377847671509, 'accuracy': 0.8028203845024109, 'val_loss': 0.4179999530315399, 'val_accuracy': 0.7832797169685364}
Epoch 17: {'loss': 0.4061703085899353, 'accuracy': 0.802574872970581, 'val_loss': 0.40630674362182617, 'val_accuracy': 0.796141505241394}
Epoch 18: {'loss': 0.40503063797950745, 'accuracy': 0.8048115372657776, 'val_loss': 0.4006408751010895, 'val_accuracy': 0.7980707287788391}
Epoch 19: {'loss': 0.4040466547012329, 'accuracy': 0.8048115372657776, 'val_loss': 0.40389788150787354, 'val_accuracy': 0.793890655040741}
Epoch 20: {'loss': 0.40290048718452454, 'accuracy': 0.8073754906654358, 'val_loss': 0.39660370349884033, 'val_accuracy': 0.799035370349884}
Epoch 21: {'loss': 0.40193644165992737, 'accuracy': 0.806502640247345, 'val_loss': 0.41589564085006714, 'val_accuracy': 0.7926045060157776}
Epoch 22: {'loss': 0.4009675681591034, 'accuracy': 0.809421181678772, 'val_loss': 0.4220343232154846, 'val_accuracy': 0.790032148361206}
Epoch 23: {'loss': 0.40049412846565247, 'accuracy': 0.8083574175834656, 'val_loss': 0.410973459482193, 'val_accuracy': 0.7945337891578674}
Epoch 24: {'loss': 0.39915838837623596, 'accuracy': 0.8088211417198181, 'val_loss': 0.40167436003685, 'val_accuracy': 0.7967845797538757}
Epoch 25: {'loss': 0.3987099230289459, 'accuracy': 0.8095848560333252, 'val_loss': 0.40154820680618286, 'val_accuracy': 0.7996784448623657}
Accuracy: 0.7749919639987143
Precision: 0.5515548281505729
Recall: 0.8159806295399515
F1 Score: 0.658203125
Confusion Matrix:
[[1737  548]
 [ 152  674]]
Average Precision-Recall Score: 0.722684472173735
Matthews Correlation Coefficient: 0.5209804120066366
Cohen’s Kappa: 0.4996765139972026
Sensitivity (Recall): 0.8159806295399515
Specificity: 0.7601750547045952
Log Loss: 0.4261577187134228
Brier Score: 0.14371213599712557
G-Mean: 0.7875837223422172
Critical Success Index (CSI): 0.49053857350800584
F-beta Score (beta=2): 0.7445868316394167


Processing file: /Users/yuvrajpatadia/Downloads/Network Routing/AnamolyDetection/scripts/data_proc/final_csvs/type2_adj_2w_pad_clean_merged.csv
Row numbers with NaN values: []
Initial check for NaN values: False
Initial check for Infinite values: False
After scaling, NaN values in X: False
After scaling, Infinite values in X: False
Epoch 1: {'loss': 0.470319002866745, 'accuracy': 0.7724514603614807, 'val_loss': 0.4248926341533661, 'val_accuracy': 0.783531665802002}
Epoch 2: {'loss': 0.41316068172454834, 'accuracy': 0.8081716299057007, 'val_loss': 0.40886661410331726, 'val_accuracy': 0.7957542538642883}
Epoch 3: {'loss': 0.39769577980041504, 'accuracy': 0.8170264959335327, 'val_loss': 0.4115915298461914, 'val_accuracy': 0.7899646162986755}
Epoch 4: {'loss': 0.38834694027900696, 'accuracy': 0.8228477835655212, 'val_loss': 0.388786643743515, 'val_accuracy': 0.8050820231437683}
Epoch 5: {'loss': 0.38055071234703064, 'accuracy': 0.8257720470428467, 'val_loss': 0.3990882933139801, 'val_accuracy': 0.8012222647666931}
Epoch 6: {'loss': 0.37478765845298767, 'accuracy': 0.8287783265113831, 'val_loss': 0.3880777359008789, 'val_accuracy': 0.8066902756690979}
Epoch 7: {'loss': 0.3705955743789673, 'accuracy': 0.83132004737854, 'val_loss': 0.393782377243042, 'val_accuracy': 0.8025088310241699}
Epoch 8: {'loss': 0.36558568477630615, 'accuracy': 0.8341076970100403, 'val_loss': 0.38757771253585815, 'val_accuracy': 0.8099067211151123}
Epoch 9: {'loss': 0.36233869194984436, 'accuracy': 0.8340256810188293, 'val_loss': 0.3961799144744873, 'val_accuracy': 0.8015438914299011}
Epoch 10: {'loss': 0.3582761883735657, 'accuracy': 0.8376879096031189, 'val_loss': 0.3790174424648285, 'val_accuracy': 0.8134448528289795}
Epoch 11: {'loss': 0.3552238643169403, 'accuracy': 0.8405575156211853, 'val_loss': 0.3978423774242401, 'val_accuracy': 0.8092634081840515}
Epoch 12: {'loss': 0.35280841588974, 'accuracy': 0.8400382399559021, 'val_loss': 0.3857353627681732, 'val_accuracy': 0.8076552152633667}
Epoch 13: {'loss': 0.348945677280426, 'accuracy': 0.8425526022911072, 'val_loss': 0.3754126727581024, 'val_accuracy': 0.8153747320175171}
Epoch 14: {'loss': 0.3463844358921051, 'accuracy': 0.8455042243003845, 'val_loss': 0.3667720556259155, 'val_accuracy': 0.8285622596740723}
Epoch 15: {'loss': 0.3439021110534668, 'accuracy': 0.8462421298027039, 'val_loss': 0.38218411803245544, 'val_accuracy': 0.8166612982749939}
Epoch 16: {'loss': 0.3412748873233795, 'accuracy': 0.8474720120429993, 'val_loss': 0.37700554728507996, 'val_accuracy': 0.8160179853439331}
Epoch 17: {'loss': 0.339609831571579, 'accuracy': 0.8484558463096619, 'val_loss': 0.36897242069244385, 'val_accuracy': 0.8250241279602051}
Epoch 18: {'loss': 0.33729809522628784, 'accuracy': 0.8497130274772644, 'val_loss': 0.366177499294281, 'val_accuracy': 0.8240591883659363}
Epoch 19: {'loss': 0.33530059456825256, 'accuracy': 0.8504236340522766, 'val_loss': 0.3742564022541046, 'val_accuracy': 0.8234158754348755}
Epoch 20: {'loss': 0.33347219228744507, 'accuracy': 0.8522273898124695, 'val_loss': 0.3675302267074585, 'val_accuracy': 0.8263106942176819}
Epoch 21: {'loss': 0.3315066993236542, 'accuracy': 0.8519267439842224, 'val_loss': 0.3561818599700928, 'val_accuracy': 0.8298488259315491}
Epoch 22: {'loss': 0.3301238715648651, 'accuracy': 0.8520634174346924, 'val_loss': 0.36530807614326477, 'val_accuracy': 0.8253457546234131}
Epoch 23: {'loss': 0.32867249846458435, 'accuracy': 0.8530199527740479, 'val_loss': 0.3864087760448456, 'val_accuracy': 0.8147314190864563}
Epoch 24: {'loss': 0.3266446888446808, 'accuracy': 0.853238582611084, 'val_loss': 0.35293546319007874, 'val_accuracy': 0.8272756338119507}
Epoch 25: {'loss': 0.32487738132476807, 'accuracy': 0.8553156852722168, 'val_loss': 0.36580711603164673, 'val_accuracy': 0.8234158754348755}
Accuracy: 0.8141479099678457
Precision: 0.6154521510096576
Recall: 0.8335315101070154
F1 Score: 0.7080808080808081
Confusion Matrix:
[[1831  438]
 [ 140  701]]
Average Precision-Recall Score: 0.7520448961448043
Matthews Correlation Coefficient: 0.5905079760758184
Cohen’s Kappa: 0.5762425383109202
Sensitivity (Recall): 0.8335315101070154
Specificity: 0.8069634200088145
Log Loss: 0.3818284410453329
Brier Score: 0.1268676914929543
G-Mean: 0.8201398893366112
Critical Success Index (CSI): 0.5480844409695075
F-beta Score (beta=2): 0.778369975571841


Processing file: /Users/yuvrajpatadia/Downloads/Network Routing/AnamolyDetection/scripts/data_proc/final_csvs/type3_oneD_2W_df_clean_merged.csv
Row numbers with NaN values: []
Initial check for NaN values: False
Initial check for Infinite values: False
After scaling, NaN values in X: False
After scaling, Infinite values in X: False
Epoch 1: {'loss': 0.1879468411207199, 'accuracy': 0.9357372522354126, 'val_loss': 0.07708272337913513, 'val_accuracy': 0.980064332485199}
Epoch 2: {'loss': 0.0526370070874691, 'accuracy': 0.9894168376922607, 'val_loss': 0.041586533188819885, 'val_accuracy': 0.9919614195823669}
Epoch 3: {'loss': 0.036034487187862396, 'accuracy': 0.9909988641738892, 'val_loss': 0.034375037997961044, 'val_accuracy': 0.9919614195823669}
Epoch 4: {'loss': 0.030620865523815155, 'accuracy': 0.9915171265602112, 'val_loss': 0.030074119567871094, 'val_accuracy': 0.9926044940948486}
Epoch 5: {'loss': 0.028313610702753067, 'accuracy': 0.991598904132843, 'val_loss': 0.027428677305579185, 'val_accuracy': 0.9919614195823669}
Epoch 6: {'loss': 0.027183063328266144, 'accuracy': 0.9917353391647339, 'val_loss': 0.02788522280752659, 'val_accuracy': 0.9916398525238037}
Epoch 7: {'loss': 0.025834599509835243, 'accuracy': 0.991980791091919, 'val_loss': 0.02489667758345604, 'val_accuracy': 0.9922829866409302}
Epoch 8: {'loss': 0.025424975901842117, 'accuracy': 0.991980791091919, 'val_loss': 0.031180748715996742, 'val_accuracy': 0.9929260611534119}
Epoch 9: {'loss': 0.02418893575668335, 'accuracy': 0.9921444654464722, 'val_loss': 0.025642264634370804, 'val_accuracy': 0.9916398525238037}
Epoch 10: {'loss': 0.02394060045480728, 'accuracy': 0.9924717545509338, 'val_loss': 0.02695925533771515, 'val_accuracy': 0.9919614195823669}
Epoch 11: {'loss': 0.022976592183113098, 'accuracy': 0.992499053478241, 'val_loss': 0.023204151540994644, 'val_accuracy': 0.9926044940948486}
Epoch 12: {'loss': 0.023316027596592903, 'accuracy': 0.992499053478241, 'val_loss': 0.03545299544930458, 'val_accuracy': 0.9871382713317871}
Epoch 13: {'loss': 0.023234480991959572, 'accuracy': 0.992499053478241, 'val_loss': 0.02299763448536396, 'val_accuracy': 0.9926044940948486}
Epoch 14: {'loss': 0.022351164370775223, 'accuracy': 0.9924717545509338, 'val_loss': 0.023808389902114868, 'val_accuracy': 0.9929260611534119}
Epoch 15: {'loss': 0.022082911804318428, 'accuracy': 0.9923626780509949, 'val_loss': 0.02329043485224247, 'val_accuracy': 0.9926044940948486}
Epoch 16: {'loss': 0.022093292325735092, 'accuracy': 0.9923626780509949, 'val_loss': 0.023306654766201973, 'val_accuracy': 0.9935691356658936}
Epoch 17: {'loss': 0.021869482472538948, 'accuracy': 0.9924445152282715, 'val_loss': 0.021815935149788857, 'val_accuracy': 0.9932475686073303}
Epoch 18: {'loss': 0.021430054679512978, 'accuracy': 0.9927991032600403, 'val_loss': 0.02994316630065441, 'val_accuracy': 0.9913183450698853}
Epoch 19: {'loss': 0.021951397880911827, 'accuracy': 0.9923899173736572, 'val_loss': 0.024732057005167007, 'val_accuracy': 0.9922829866409302}
Epoch 20: {'loss': 0.021404005587100983, 'accuracy': 0.9928263425827026, 'val_loss': 0.027074847370386124, 'val_accuracy': 0.9890674948692322}
Epoch 21: {'loss': 0.021149657666683197, 'accuracy': 0.9927172660827637, 'val_loss': 0.024003732949495316, 'val_accuracy': 0.9932475686073303}
Epoch 22: {'loss': 0.02105553075671196, 'accuracy': 0.9925262928009033, 'val_loss': 0.02424984984099865, 'val_accuracy': 0.9932475686073303}
Epoch 23: {'loss': 0.02082458883523941, 'accuracy': 0.993017315864563, 'val_loss': 0.027155287563800812, 'val_accuracy': 0.9926044940948486}
Epoch 24: {'loss': 0.020512346178293228, 'accuracy': 0.993126392364502, 'val_loss': 0.025884445756673813, 'val_accuracy': 0.9913183450698853}
Epoch 25: {'loss': 0.020813027396798134, 'accuracy': 0.9927718043327332, 'val_loss': 0.02178877964615822, 'val_accuracy': 0.9935691356658936}
Accuracy: 0.9916425586628094
Precision: 0.9807692307692307
Recall: 0.9878934624697336
F1 Score: 0.9843184559710495
Confusion Matrix:
[[2269   16]
 [  10  816]]
Average Precision-Recall Score: 0.99841449686109
Matthews Correlation Coefficient: 0.9786337098730871
Cohen’s Kappa: 0.9786218004458218
Sensitivity (Recall): 0.9878934624697336
Specificity: 0.9929978118161925
Log Loss: 0.026204518038397344
Brier Score: 0.007220985354111673
G-Mean: 0.9904423489229282
Critical Success Index (CSI): 0.9691211401425178
F-beta Score (beta=2): 0.9864603481624759


Processing file: /Users/yuvrajpatadia/Downloads/Network Routing/AnamolyDetection/scripts/data_proc/final_csvs/type4_twoD_2W_df_clean_merged.csv
Row numbers with NaN values: []
Initial check for NaN values: False
Initial check for Infinite values: False
After scaling, NaN values in X: False
After scaling, Infinite values in X: False
Epoch 1: {'loss': 0.1091645210981369, 'accuracy': 0.9715781807899475, 'val_loss': 0.047020312398672104, 'val_accuracy': 0.9903537034988403}
Epoch 2: {'loss': 0.03608259558677673, 'accuracy': 0.9911625385284424, 'val_loss': 0.03502656891942024, 'val_accuracy': 0.9906752705574036}
Epoch 3: {'loss': 0.029697423800826073, 'accuracy': 0.9920353293418884, 'val_loss': 0.026889190077781677, 'val_accuracy': 0.9919614195823669}
Epoch 4: {'loss': 0.02721184492111206, 'accuracy': 0.9919534921646118, 'val_loss': 0.02564755454659462, 'val_accuracy': 0.9922829866409302}
Epoch 5: {'loss': 0.025529619306325912, 'accuracy': 0.9923081398010254, 'val_loss': 0.02580123208463192, 'val_accuracy': 0.9922829866409302}
Epoch 6: {'loss': 0.024759234860539436, 'accuracy': 0.9922535419464111, 'val_loss': 0.022583121433854103, 'val_accuracy': 0.9922829866409302}
Epoch 7: {'loss': 0.02401008829474449, 'accuracy': 0.9922263026237488, 'val_loss': 0.023853469640016556, 'val_accuracy': 0.9932475686073303}
Epoch 8: {'loss': 0.023953033611178398, 'accuracy': 0.9921717047691345, 'val_loss': 0.030442599207162857, 'val_accuracy': 0.988102912902832}
Epoch 9: {'loss': 0.022404063493013382, 'accuracy': 0.992499053478241, 'val_loss': 0.021533530205488205, 'val_accuracy': 0.9929260611534119}
Epoch 10: {'loss': 0.022305460646748543, 'accuracy': 0.9926354289054871, 'val_loss': 0.02243373729288578, 'val_accuracy': 0.9932475686073303}
Epoch 11: {'loss': 0.021604172885417938, 'accuracy': 0.9930445551872253, 'val_loss': 0.026144493371248245, 'val_accuracy': 0.9932475686073303}
Epoch 12: {'loss': 0.021611295640468597, 'accuracy': 0.9927172660827637, 'val_loss': 0.02579077146947384, 'val_accuracy': 0.9919614195823669}
Epoch 13: {'loss': 0.02119789645075798, 'accuracy': 0.9928536415100098, 'val_loss': 0.029335886240005493, 'val_accuracy': 0.9922829866409302}
Epoch 14: {'loss': 0.020634042099118233, 'accuracy': 0.9929354786872864, 'val_loss': 0.02113260328769684, 'val_accuracy': 0.9929260611534119}
Epoch 15: {'loss': 0.020232900977134705, 'accuracy': 0.9931809306144714, 'val_loss': 0.023074476048350334, 'val_accuracy': 0.9916398525238037}
Epoch 16: {'loss': 0.020269766449928284, 'accuracy': 0.9933446049690247, 'val_loss': 0.019789153710007668, 'val_accuracy': 0.9942122101783752}
Epoch 17: {'loss': 0.019646504893898964, 'accuracy': 0.9934809803962708, 'val_loss': 0.02200528420507908, 'val_accuracy': 0.9935691356658936}
Epoch 18: {'loss': 0.019408978521823883, 'accuracy': 0.9935628175735474, 'val_loss': 0.02612133137881756, 'val_accuracy': 0.9913183450698853}
Epoch 19: {'loss': 0.019093653187155724, 'accuracy': 0.9935355186462402, 'val_loss': 0.02445231005549431, 'val_accuracy': 0.9932475686073303}
Epoch 20: {'loss': 0.019370615482330322, 'accuracy': 0.9932082295417786, 'val_loss': 0.019635409116744995, 'val_accuracy': 0.9938907027244568}
Epoch 21: {'loss': 0.018635088577866554, 'accuracy': 0.9929627180099487, 'val_loss': 0.019382791593670845, 'val_accuracy': 0.9942122101783752}
Epoch 22: {'loss': 0.01829403080046177, 'accuracy': 0.9938355684280396, 'val_loss': 0.021392444148659706, 'val_accuracy': 0.9932475686073303}
Epoch 23: {'loss': 0.01849096082150936, 'accuracy': 0.9936173558235168, 'val_loss': 0.021227993071079254, 'val_accuracy': 0.9932475686073303}
Epoch 24: {'loss': 0.018448609858751297, 'accuracy': 0.9936173558235168, 'val_loss': 0.02035525254905224, 'val_accuracy': 0.9938907027244568}
Epoch 25: {'loss': 0.01829942688345909, 'accuracy': 0.9934537410736084, 'val_loss': 0.022228604182600975, 'val_accuracy': 0.9938907027244568}
Accuracy: 0.989713918354227
Precision: 0.9692671394799054
Recall: 0.9927360774818402
F1 Score: 0.9808612440191388
Confusion Matrix:
[[2259   26]
 [   6  820]]
Average Precision-Recall Score: 0.9988068421688734
Matthews Correlation Coefficient: 0.9739599454160957
Cohen’s Kappa: 0.9738296529968454
Sensitivity (Recall): 0.9927360774818402
Specificity: 0.9886214442013129
Log Loss: 0.027119797831457258
Brier Score: 0.007769138200885273
G-Mean: 0.990676624651477
Critical Success Index (CSI): 0.9624413145539906
F-beta Score (beta=2): 0.9879518072289156


Processing file: /Users/yuvrajpatadia/Downloads/Network Routing/AnamolyDetection/scripts/data_proc/final_csvs/type5_oneD_2W_df_clean_merged_v2.csv
Row numbers with NaN values: []
Initial check for NaN values: False
Initial check for Infinite values: False
After scaling, NaN values in X: False
After scaling, Infinite values in X: False
Epoch 1: {'loss': 0.4500353932380676, 'accuracy': 0.7865092158317566, 'val_loss': 0.3912774324417114, 'val_accuracy': 0.8022508025169373}
Epoch 2: {'loss': 0.3781081438064575, 'accuracy': 0.8311330676078796, 'val_loss': 0.3910088837146759, 'val_accuracy': 0.8070739507675171}
Epoch 3: {'loss': 0.3507711589336395, 'accuracy': 0.8449348211288452, 'val_loss': 0.3440973460674286, 'val_accuracy': 0.8392282724380493}
Epoch 4: {'loss': 0.33402737975120544, 'accuracy': 0.8550542593002319, 'val_loss': 0.33429664373397827, 'val_accuracy': 0.8453376293182373}
Epoch 5: {'loss': 0.32149583101272583, 'accuracy': 0.8620915412902832, 'val_loss': 0.32428354024887085, 'val_accuracy': 0.8463022708892822}
Epoch 6: {'loss': 0.31283247470855713, 'accuracy': 0.8667284846305847, 'val_loss': 0.32440146803855896, 'val_accuracy': 0.845980703830719}
Epoch 7: {'loss': 0.3059269189834595, 'accuracy': 0.8700562119483948, 'val_loss': 0.30974557995796204, 'val_accuracy': 0.8530546426773071}
Epoch 8: {'loss': 0.30024799704551697, 'accuracy': 0.8727020025253296, 'val_loss': 0.30730846524238586, 'val_accuracy': 0.8569132089614868}
Epoch 9: {'loss': 0.2946638762950897, 'accuracy': 0.8750749826431274, 'val_loss': 0.3035997152328491, 'val_accuracy': 0.8598070740699768}
Epoch 10: {'loss': 0.2908967435359955, 'accuracy': 0.8757023811340332, 'val_loss': 0.2980538010597229, 'val_accuracy': 0.8604501485824585}
Epoch 11: {'loss': 0.28617358207702637, 'accuracy': 0.879493772983551, 'val_loss': 0.29383179545402527, 'val_accuracy': 0.8636655807495117}
Epoch 12: {'loss': 0.28222182393074036, 'accuracy': 0.8804756999015808, 'val_loss': 0.29503318667411804, 'val_accuracy': 0.8607717156410217}
Epoch 13: {'loss': 0.27882325649261475, 'accuracy': 0.8808302879333496, 'val_loss': 0.303419291973114, 'val_accuracy': 0.8585209250450134}
Epoch 14: {'loss': 0.27552592754364014, 'accuracy': 0.8829305768013, 'val_loss': 0.30239197611808777, 'val_accuracy': 0.8627009391784668}
Epoch 15: {'loss': 0.27359405159950256, 'accuracy': 0.8848398923873901, 'val_loss': 0.2925431430339813, 'val_accuracy': 0.8655948638916016}
Epoch 16: {'loss': 0.271133154630661, 'accuracy': 0.8865582942962646, 'val_loss': 0.302300363779068, 'val_accuracy': 0.8588424324989319}
Epoch 17: {'loss': 0.2694254517555237, 'accuracy': 0.8867219686508179, 'val_loss': 0.2984638512134552, 'val_accuracy': 0.86012864112854}
Epoch 18: {'loss': 0.2664090096950531, 'accuracy': 0.8857945799827576, 'val_loss': 0.29871904850006104, 'val_accuracy': 0.8572347164154053}
Epoch 19: {'loss': 0.2642781734466553, 'accuracy': 0.8878948092460632, 'val_loss': 0.2900208532810211, 'val_accuracy': 0.8646302223205566}
Epoch 20: {'loss': 0.26240912079811096, 'accuracy': 0.8884130716323853, 'val_loss': 0.309460312128067, 'val_accuracy': 0.8524115681648254}
Epoch 21: {'loss': 0.2612193822860718, 'accuracy': 0.8886039853096008, 'val_loss': 0.28137049078941345, 'val_accuracy': 0.8688102960586548}
Epoch 22: {'loss': 0.2584091126918793, 'accuracy': 0.8913316130638123, 'val_loss': 0.28524523973464966, 'val_accuracy': 0.8688102960586548}
Epoch 23: {'loss': 0.2569419741630554, 'accuracy': 0.8914952874183655, 'val_loss': 0.29542484879493713, 'val_accuracy': 0.8627009391784668}
Epoch 24: {'loss': 0.25569647550582886, 'accuracy': 0.8918771743774414, 'val_loss': 0.28849419951438904, 'val_accuracy': 0.8681672215461731}
Epoch 25: {'loss': 0.25362932682037354, 'accuracy': 0.8929681777954102, 'val_loss': 0.27670711278915405, 'val_accuracy': 0.8726688027381897}
Accuracy: 0.8608164577306332
Precision: 0.6873212583412774
Recall: 0.8728813559322034
F1 Score: 0.7690666666666667
Confusion Matrix:
[[1957  328]
 [ 105  721]]
Average Precision-Recall Score: 0.8481128669575752
Matthews Correlation Coefficient: 0.6812852693429508
Cohen’s Kappa: 0.671462231996326
Sensitivity (Recall): 0.8728813559322034
Specificity: 0.8564551422319475
Log Loss: 0.31595449043694745
Brier Score: 0.09954388606553374
G-Mean: 0.864629241840993
Critical Success Index (CSI): 0.6247833622183708
F-beta Score (beta=2): 0.8281644842637261


