Processing file: /Users/yuvrajpatadia/Downloads/Network Routing/AnamolyDetection/scripts/data_proc/final_csvs/type1_labelwise_nans_avg_labelled_merged.csv
Row numbers with NaN values: []
Initial check for NaN values: False
Initial check for Infinite values: False
After scaling, NaN values in X: False
After scaling, Infinite values in X: False
Epoch 1: {'loss': 0.4381076395511627, 'accuracy': 0.7817385196685791, 'val_loss': 0.40384241938591003, 'val_accuracy': 0.7967845797538757}
Epoch 2: {'loss': 0.3986879587173462, 'accuracy': 0.8024755716323853, 'val_loss': 0.38949576020240784, 'val_accuracy': 0.8064308762550354}
Epoch 3: {'loss': 0.38791629672050476, 'accuracy': 0.8085038065910339, 'val_loss': 0.38311347365379333, 'val_accuracy': 0.8112540245056152}
Epoch 4: {'loss': 0.3803122937679291, 'accuracy': 0.8132057785987854, 'val_loss': 0.3782943785190582, 'val_accuracy': 0.8160771727561951}
Epoch 5: {'loss': 0.3747093081474304, 'accuracy': 0.8162600994110107, 'val_loss': 0.37189167737960815, 'val_accuracy': 0.8212218880653381}
Epoch 6: {'loss': 0.369667112827301, 'accuracy': 0.8184704184532166, 'val_loss': 0.36912164092063904, 'val_accuracy': 0.8192926049232483}
Epoch 7: {'loss': 0.3659208416938782, 'accuracy': 0.8215247392654419, 'val_loss': 0.3651813864707947, 'val_accuracy': 0.8196141719818115}
Epoch 8: {'loss': 0.3626777231693268, 'accuracy': 0.8225294351577759, 'val_loss': 0.36377593874931335, 'val_accuracy': 0.8163987398147583}
Epoch 9: {'loss': 0.3582334816455841, 'accuracy': 0.8249407410621643, 'val_loss': 0.3623693585395813, 'val_accuracy': 0.8196141719818115}
Epoch 10: {'loss': 0.35671913623809814, 'accuracy': 0.8258248567581177, 'val_loss': 0.36009228229522705, 'val_accuracy': 0.8218649625778198}
Epoch 11: {'loss': 0.3533463478088379, 'accuracy': 0.8280351758003235, 'val_loss': 0.35876691341400146, 'val_accuracy': 0.827974259853363}
Epoch 12: {'loss': 0.35142481327056885, 'accuracy': 0.8283969163894653, 'val_loss': 0.3553858995437622, 'val_accuracy': 0.8305466175079346}
Epoch 13: {'loss': 0.34947919845581055, 'accuracy': 0.8304063081741333, 'val_loss': 0.35413336753845215, 'val_accuracy': 0.8282958269119263}
Epoch 14: {'loss': 0.3473391532897949, 'accuracy': 0.8300446271896362, 'val_loss': 0.3535381555557251, 'val_accuracy': 0.8282958269119263}
Epoch 15: {'loss': 0.34533557295799255, 'accuracy': 0.8325764536857605, 'val_loss': 0.3545752465724945, 'val_accuracy': 0.8266881108283997}
Epoch 16: {'loss': 0.34374183416366577, 'accuracy': 0.8325764536857605, 'val_loss': 0.35593700408935547, 'val_accuracy': 0.8292604684829712}
Epoch 17: {'loss': 0.34338006377220154, 'accuracy': 0.8306876420974731, 'val_loss': 0.34940895438194275, 'val_accuracy': 0.8363344073295593}
Epoch 18: {'loss': 0.3412325978279114, 'accuracy': 0.8322951197624207, 'val_loss': 0.35018154978752136, 'val_accuracy': 0.8311896920204163}
Epoch 19: {'loss': 0.3404056429862976, 'accuracy': 0.8323755264282227, 'val_loss': 0.3485375642776489, 'val_accuracy': 0.8337620496749878}
Epoch 20: {'loss': 0.3394562304019928, 'accuracy': 0.8337017297744751, 'val_loss': 0.34870946407318115, 'val_accuracy': 0.8334405422210693}
Epoch 21: {'loss': 0.3373147249221802, 'accuracy': 0.8356709480285645, 'val_loss': 0.3447290360927582, 'val_accuracy': 0.8353697657585144}
Epoch 22: {'loss': 0.3371989130973816, 'accuracy': 0.8346662521362305, 'val_loss': 0.34703880548477173, 'val_accuracy': 0.8324759006500244}
Epoch 23: {'loss': 0.3359949588775635, 'accuracy': 0.835349440574646, 'val_loss': 0.34492725133895874, 'val_accuracy': 0.8305466175079346}
Epoch 24: {'loss': 0.3349906802177429, 'accuracy': 0.8374794125556946, 'val_loss': 0.34581029415130615, 'val_accuracy': 0.8324759006500244}
Epoch 25: {'loss': 0.3327251672744751, 'accuracy': 0.8378812670707703, 'val_loss': 0.34424373507499695, 'val_accuracy': 0.8331189751625061}
Accuracy: 0.8325297332047573
Precision: 0.6852976913730255
Recall: 0.6828087167070218
F1 Score: 0.6840509399636143
Confusion Matrix:
[[2026  259]
 [ 262  564]]
Average Precision-Recall Score: 0.7573368841852139
Matthews Correlation Coefficient: 0.5701236129326503
Cohen’s Kappa: 0.5701218663165044
Sensitivity (Recall): 0.6828087167070218
Specificity: 0.886652078774617
Log Loss: 0.35460982775322375
Brier Score: 0.1152734989508469
G-Mean: 0.7780833940354398
Critical Success Index (CSI): 0.5198156682027649
F-beta Score (beta=2): 0.6833050642112914


Processing file: /Users/yuvrajpatadia/Downloads/Network Routing/AnamolyDetection/scripts/data_proc/final_csvs/type2_adj_2w_pad_clean_merged.csv
Row numbers with NaN values: []
Initial check for NaN values: False
Initial check for Infinite values: False
After scaling, NaN values in X: False
After scaling, Infinite values in X: False
Epoch 1: {'loss': 0.4091342091560364, 'accuracy': 0.7958428859710693, 'val_loss': 0.3675146698951721, 'val_accuracy': 0.8185911774635315}
Epoch 2: {'loss': 0.35982581973075867, 'accuracy': 0.8246693015098572, 'val_loss': 0.3422674536705017, 'val_accuracy': 0.8366034030914307}
Epoch 3: {'loss': 0.3427866995334625, 'accuracy': 0.8364089727401733, 'val_loss': 0.33676281571388245, 'val_accuracy': 0.8346735239028931}
Epoch 4: {'loss': 0.3311026990413666, 'accuracy': 0.8407509922981262, 'val_loss': 0.32323595881462097, 'val_accuracy': 0.8517208099365234}
Epoch 5: {'loss': 0.3225349485874176, 'accuracy': 0.8469826579093933, 'val_loss': 0.30917298793792725, 'val_accuracy': 0.8571888208389282}
Epoch 6: {'loss': 0.3139444887638092, 'accuracy': 0.852209210395813, 'val_loss': 0.3028307557106018, 'val_accuracy': 0.8571888208389282}
Epoch 7: {'loss': 0.30583158135414124, 'accuracy': 0.8557873964309692, 'val_loss': 0.3069094121456146, 'val_accuracy': 0.8565455079078674}
Epoch 8: {'loss': 0.3007201850414276, 'accuracy': 0.8584007024765015, 'val_loss': 0.3030278980731964, 'val_accuracy': 0.8594403266906738}
Epoch 9: {'loss': 0.2940860986709595, 'accuracy': 0.8630643486976624, 'val_loss': 0.2885284125804901, 'val_accuracy': 0.8652299642562866}
Epoch 10: {'loss': 0.29050201177597046, 'accuracy': 0.8648735284805298, 'val_loss': 0.2848825752735138, 'val_accuracy': 0.8668382167816162}
Epoch 11: {'loss': 0.28301626443862915, 'accuracy': 0.8691754341125488, 'val_loss': 0.29352566599845886, 'val_accuracy': 0.867481529712677}
Epoch 12: {'loss': 0.27991342544555664, 'accuracy': 0.8707031607627869, 'val_loss': 0.28203150629997253, 'val_accuracy': 0.8687680959701538}
Epoch 13: {'loss': 0.2755098342895508, 'accuracy': 0.8720299005508423, 'val_loss': 0.2769072651863098, 'val_accuracy': 0.877774178981781}
Epoch 14: {'loss': 0.2701175808906555, 'accuracy': 0.8764925599098206, 'val_loss': 0.2772660255432129, 'val_accuracy': 0.8761659860610962}
Epoch 15: {'loss': 0.267252653837204, 'accuracy': 0.87757807970047, 'val_loss': 0.27572816610336304, 'val_accuracy': 0.8752010464668274}
Epoch 16: {'loss': 0.2640337347984314, 'accuracy': 0.8791460394859314, 'val_loss': 0.2703316807746887, 'val_accuracy': 0.877774178981781}
Epoch 17: {'loss': 0.2588915526866913, 'accuracy': 0.8798697590827942, 'val_loss': 0.2758552134037018, 'val_accuracy': 0.8752010464668274}
Epoch 18: {'loss': 0.2564825713634491, 'accuracy': 0.883488118648529, 'val_loss': 0.26654544472694397, 'val_accuracy': 0.8768092393875122}
Epoch 19: {'loss': 0.2535209655761719, 'accuracy': 0.8836489319801331, 'val_loss': 0.26671329140663147, 'val_accuracy': 0.8797040581703186}
Epoch 20: {'loss': 0.2516152262687683, 'accuracy': 0.8859405517578125, 'val_loss': 0.2640508711338043, 'val_accuracy': 0.8787391185760498}
Epoch 21: {'loss': 0.24844935536384583, 'accuracy': 0.8846138119697571, 'val_loss': 0.26016977429389954, 'val_accuracy': 0.8809906840324402}
Epoch 22: {'loss': 0.24576668441295624, 'accuracy': 0.8877899646759033, 'val_loss': 0.2604127824306488, 'val_accuracy': 0.8787391185760498}
Epoch 23: {'loss': 0.24247102439403534, 'accuracy': 0.8899207711219788, 'val_loss': 0.25763463973999023, 'val_accuracy': 0.8790608048439026}
Epoch 24: {'loss': 0.24029499292373657, 'accuracy': 0.891488790512085, 'val_loss': 0.26236701011657715, 'val_accuracy': 0.8803473711013794}
Epoch 25: {'loss': 0.2390381246805191, 'accuracy': 0.8907650709152222, 'val_loss': 0.2579177916049957, 'val_accuracy': 0.882598876953125}
Accuracy: 0.8588424437299035
Precision: 0.7830985915492957
Recall: 0.6611177170035671
F1 Score: 0.716956802063185
Confusion Matrix:
[[2115  154]
 [ 285  556]]
Average Precision-Recall Score: 0.839881769120775
Matthews Correlation Coefficient: 0.6277916976468204
Cohen’s Kappa: 0.6238238381656421
Sensitivity (Recall): 0.6611177170035671
Specificity: 0.9321286910533274
Log Loss: 0.28568286322713066
Brier Score: 0.0930613735079653
G-Mean: 0.7850138802484318
Critical Success Index (CSI): 0.5587939698492462
F-beta Score (beta=2): 0.6823760432007855


Processing file: /Users/yuvrajpatadia/Downloads/Network Routing/AnamolyDetection/scripts/data_proc/final_csvs/type3_oneD_2W_df_clean_merged.csv
Row numbers with NaN values: []
Initial check for NaN values: False
Initial check for Infinite values: False
After scaling, NaN values in X: False
After scaling, Infinite values in X: False
Epoch 1: {'loss': 0.1948518604040146, 'accuracy': 0.9363018870353699, 'val_loss': 0.06889954954385757, 'val_accuracy': 0.9852089881896973}
Epoch 2: {'loss': 0.05229843780398369, 'accuracy': 0.9870996475219727, 'val_loss': 0.03772297129034996, 'val_accuracy': 0.9919614195823669}
Epoch 3: {'loss': 0.035065725445747375, 'accuracy': 0.9907567501068115, 'val_loss': 0.039639271795749664, 'val_accuracy': 0.9916398525238037}
Epoch 4: {'loss': 0.030254308134317398, 'accuracy': 0.9909175038337708, 'val_loss': 0.02509104646742344, 'val_accuracy': 0.9916398525238037}
Epoch 5: {'loss': 0.027053410187363625, 'accuracy': 0.9915202856063843, 'val_loss': 0.034956689924001694, 'val_accuracy': 0.9864951968193054}
Epoch 6: {'loss': 0.026293553411960602, 'accuracy': 0.9912390112876892, 'val_loss': 0.0212116539478302, 'val_accuracy': 0.9926044940948486}
Epoch 7: {'loss': 0.025091269984841347, 'accuracy': 0.9911988377571106, 'val_loss': 0.023213831707835197, 'val_accuracy': 0.9929260611534119}
Epoch 8: {'loss': 0.024948850274086, 'accuracy': 0.9915605187416077, 'val_loss': 0.022507192566990852, 'val_accuracy': 0.9926044940948486}
Epoch 9: {'loss': 0.023828966543078423, 'accuracy': 0.9911988377571106, 'val_loss': 0.028750693425536156, 'val_accuracy': 0.990996778011322}
Epoch 10: {'loss': 0.024267559871077538, 'accuracy': 0.9912390112876892, 'val_loss': 0.020574118942022324, 'val_accuracy': 0.9929260611534119}
Epoch 11: {'loss': 0.02409120835363865, 'accuracy': 0.9912791848182678, 'val_loss': 0.021241575479507446, 'val_accuracy': 0.9926044940948486}
Epoch 12: {'loss': 0.022433700039982796, 'accuracy': 0.9924044609069824, 'val_loss': 0.02100260742008686, 'val_accuracy': 0.9932475686073303}
Epoch 13: {'loss': 0.02334749884903431, 'accuracy': 0.9918417930603027, 'val_loss': 0.02215268835425377, 'val_accuracy': 0.9932475686073303}
Epoch 14: {'loss': 0.023047437891364098, 'accuracy': 0.9919221997261047, 'val_loss': 0.01956598088145256, 'val_accuracy': 0.9935691356658936}
Epoch 15: {'loss': 0.02175377495586872, 'accuracy': 0.9921231269836426, 'val_loss': 0.02050613984465599, 'val_accuracy': 0.9935691356658936}
Epoch 16: {'loss': 0.021877368912100792, 'accuracy': 0.9919221997261047, 'val_loss': 0.02292388305068016, 'val_accuracy': 0.9926044940948486}
Epoch 17: {'loss': 0.020794199779629707, 'accuracy': 0.9921231269836426, 'val_loss': 0.02050788328051567, 'val_accuracy': 0.9932475686073303}
Epoch 18: {'loss': 0.020464038476347923, 'accuracy': 0.9924848079681396, 'val_loss': 0.018809910863637924, 'val_accuracy': 0.9942122101783752}
Epoch 19: {'loss': 0.020887872204184532, 'accuracy': 0.9927259683609009, 'val_loss': 0.019613785669207573, 'val_accuracy': 0.9932475686073303}
Epoch 20: {'loss': 0.02076607197523117, 'accuracy': 0.9922437071800232, 'val_loss': 0.01766941323876381, 'val_accuracy': 0.9942122101783752}
Epoch 21: {'loss': 0.020227307453751564, 'accuracy': 0.992444634437561, 'val_loss': 0.019032137468457222, 'val_accuracy': 0.9935691356658936}
Epoch 22: {'loss': 0.020262090489268303, 'accuracy': 0.9919623732566833, 'val_loss': 0.018040115013718605, 'val_accuracy': 0.9938907027244568}
Epoch 23: {'loss': 0.019667932763695717, 'accuracy': 0.9926455616950989, 'val_loss': 0.017334189265966415, 'val_accuracy': 0.9938907027244568}
Epoch 24: {'loss': 0.019045410677790642, 'accuracy': 0.9933689832687378, 'val_loss': 0.017912810668349266, 'val_accuracy': 0.9938907027244568}
Epoch 25: {'loss': 0.01886642538011074, 'accuracy': 0.9930474758148193, 'val_loss': 0.025836503133177757, 'val_accuracy': 0.9929260611534119}
Accuracy: 0.9903567984570878
Precision: 0.9749403341288783
Recall: 0.9891041162227603
F1 Score: 0.9819711538461539
Confusion Matrix:
[[2264   21]
 [   9  817]]
Average Precision-Recall Score: 0.998026878699293
Matthews Correlation Coefficient: 0.9754370509625591
Cohen’s Kappa: 0.9753897869593559
Sensitivity (Recall): 0.9891041162227603
Specificity: 0.9908096280087527
Log Loss: 0.03175387886704934
Brier Score: 0.007544196200258128
G-Mean: 0.9899565048306916
Critical Success Index (CSI): 0.9645808736717828
F-beta Score (beta=2): 0.9862385321100917


Processing file: /Users/yuvrajpatadia/Downloads/Network Routing/AnamolyDetection/scripts/data_proc/final_csvs/type4_twoD_2W_df_clean_merged.csv
Row numbers with NaN values: []
Initial check for NaN values: False
Initial check for Infinite values: False
After scaling, NaN values in X: False
After scaling, Infinite values in X: False
Epoch 1: {'loss': 0.08681922405958176, 'accuracy': 0.9794638752937317, 'val_loss': 0.033082522451877594, 'val_accuracy': 0.9906752705574036}
Epoch 2: {'loss': 0.03306958079338074, 'accuracy': 0.9906361699104309, 'val_loss': 0.02454257756471634, 'val_accuracy': 0.9913183450698853}
Epoch 3: {'loss': 0.027517912909388542, 'accuracy': 0.9911586046218872, 'val_loss': 0.023301376029849052, 'val_accuracy': 0.9932475686073303}
Epoch 4: {'loss': 0.02698678895831108, 'accuracy': 0.991439938545227, 'val_loss': 0.021866030991077423, 'val_accuracy': 0.9919614195823669}
Epoch 5: {'loss': 0.02607148140668869, 'accuracy': 0.9912791848182678, 'val_loss': 0.023470843210816383, 'val_accuracy': 0.9913183450698853}
Epoch 6: {'loss': 0.025073057040572166, 'accuracy': 0.9913595914840698, 'val_loss': 0.02589842863380909, 'val_accuracy': 0.9922829866409302}
Epoch 7: {'loss': 0.02435540221631527, 'accuracy': 0.9917614459991455, 'val_loss': 0.022497452795505524, 'val_accuracy': 0.9929260611534119}
Epoch 8: {'loss': 0.022796563804149628, 'accuracy': 0.9916006922721863, 'val_loss': 0.024654079228639603, 'val_accuracy': 0.9919614195823669}
Epoch 9: {'loss': 0.025223178789019585, 'accuracy': 0.9913997650146484, 'val_loss': 0.02027224376797676, 'val_accuracy': 0.9932475686073303}
Epoch 10: {'loss': 0.0227211844176054, 'accuracy': 0.9916810393333435, 'val_loss': 0.02038240060210228, 'val_accuracy': 0.9942122101783752}
Epoch 11: {'loss': 0.0227877926081419, 'accuracy': 0.992082953453064, 'val_loss': 0.01898804120719433, 'val_accuracy': 0.9938907027244568}
Epoch 12: {'loss': 0.021880032494664192, 'accuracy': 0.9922838807106018, 'val_loss': 0.026886865496635437, 'val_accuracy': 0.9884244203567505}
Epoch 13: {'loss': 0.021860811859369278, 'accuracy': 0.9922437071800232, 'val_loss': 0.024799128994345665, 'val_accuracy': 0.9890674948692322}
Epoch 14: {'loss': 0.022009657695889473, 'accuracy': 0.9918016195297241, 'val_loss': 0.01872893050312996, 'val_accuracy': 0.9932475686073303}
Epoch 15: {'loss': 0.02228892408311367, 'accuracy': 0.9920427799224854, 'val_loss': 0.022701013833284378, 'val_accuracy': 0.9919614195823669}
Epoch 16: {'loss': 0.02101893723011017, 'accuracy': 0.9922838807106018, 'val_loss': 0.01986582763493061, 'val_accuracy': 0.9942122101783752}
Epoch 17: {'loss': 0.02052682265639305, 'accuracy': 0.992082953453064, 'val_loss': 0.028987020254135132, 'val_accuracy': 0.9900321364402771}
Epoch 18: {'loss': 0.02091708593070507, 'accuracy': 0.9927661418914795, 'val_loss': 0.018319299444556236, 'val_accuracy': 0.9932475686073303}
Epoch 19: {'loss': 0.020566711202263832, 'accuracy': 0.9928063154220581, 'val_loss': 0.02147737890481949, 'val_accuracy': 0.990996778011322}
Epoch 20: {'loss': 0.020168423652648926, 'accuracy': 0.9931680560112, 'val_loss': 0.023510847240686417, 'val_accuracy': 0.9932475686073303}
Epoch 21: {'loss': 0.02012389339506626, 'accuracy': 0.9929670691490173, 'val_loss': 0.017376160249114037, 'val_accuracy': 0.9935691356658936}
Epoch 22: {'loss': 0.01939229853451252, 'accuracy': 0.9929670691490173, 'val_loss': 0.0171976238489151, 'val_accuracy': 0.9926044940948486}
Epoch 23: {'loss': 0.019697466865181923, 'accuracy': 0.9923642873764038, 'val_loss': 0.019780583679676056, 'val_accuracy': 0.9945337772369385}
Epoch 24: {'loss': 0.018515776842832565, 'accuracy': 0.9932484030723572, 'val_loss': 0.017428353428840637, 'val_accuracy': 0.9942122101783752}
Epoch 25: {'loss': 0.01857328973710537, 'accuracy': 0.9931278228759766, 'val_loss': 0.02253066934645176, 'val_accuracy': 0.9890674948692322}
Accuracy: 0.9871423979427837
Precision: 0.9828009828009828
Recall: 0.9685230024213075
F1 Score: 0.975609756097561
Confusion Matrix:
[[2271   14]
 [  26  800]]
Average Precision-Recall Score: 0.9986001551044318
Matthews Correlation Coefficient: 0.9669283075283837
Cohen’s Kappa: 0.9668805784560878
Sensitivity (Recall): 0.9685230024213075
Specificity: 0.9938730853391685
Log Loss: 0.030041999174095797
Brier Score: 0.008586764167936705
G-Mean: 0.9811161728553963
Critical Success Index (CSI): 0.9523809523809523
F-beta Score (beta=2): 0.9713453132588635


Processing file: /Users/yuvrajpatadia/Downloads/Network Routing/AnamolyDetection/scripts/data_proc/final_csvs/type5_oneD_2W_df_clean_merged_v2.csv
Row numbers with NaN values: []
Initial check for NaN values: False
Initial check for Infinite values: False
After scaling, NaN values in X: False
After scaling, Infinite values in X: False
Epoch 1: {'loss': 0.3868679702281952, 'accuracy': 0.8244584798812866, 'val_loss': 0.3369986414909363, 'val_accuracy': 0.8427652716636658}
Epoch 2: {'loss': 0.3237420320510864, 'accuracy': 0.8525097370147705, 'val_loss': 0.30038362741470337, 'val_accuracy': 0.8588424324989319}
Epoch 3: {'loss': 0.29709452390670776, 'accuracy': 0.8656914234161377, 'val_loss': 0.28734290599823, 'val_accuracy': 0.8665595054626465}
Epoch 4: {'loss': 0.2789751887321472, 'accuracy': 0.8749749064445496, 'val_loss': 0.26866650581359863, 'val_accuracy': 0.8762058019638062}
Epoch 5: {'loss': 0.2637380063533783, 'accuracy': 0.8830124735832214, 'val_loss': 0.2546220123767853, 'val_accuracy': 0.883922815322876}
Epoch 6: {'loss': 0.2536928951740265, 'accuracy': 0.8880360126495361, 'val_loss': 0.25059881806373596, 'val_accuracy': 0.889067530632019}
Epoch 7: {'loss': 0.24440816044807434, 'accuracy': 0.893782913684845, 'val_loss': 0.24397052824497223, 'val_accuracy': 0.8884244561195374}
Epoch 8: {'loss': 0.23480205237865448, 'accuracy': 0.8989671468734741, 'val_loss': 0.23984494805335999, 'val_accuracy': 0.8961414694786072}
Epoch 9: {'loss': 0.22769181430339813, 'accuracy': 0.903789758682251, 'val_loss': 0.2293701022863388, 'val_accuracy': 0.8987138271331787}
Epoch 10: {'loss': 0.2206098735332489, 'accuracy': 0.9055579900741577, 'val_loss': 0.22225500643253326, 'val_accuracy': 0.9016076922416687}
Epoch 11: {'loss': 0.21483613550662994, 'accuracy': 0.910179615020752, 'val_loss': 0.2220170944929123, 'val_accuracy': 0.9051446914672852}
Epoch 12: {'loss': 0.20989547669887543, 'accuracy': 0.9111441373825073, 'val_loss': 0.21645614504814148, 'val_accuracy': 0.900964617729187}
Epoch 13: {'loss': 0.2040112018585205, 'accuracy': 0.9151227474212646, 'val_loss': 0.21510131657123566, 'val_accuracy': 0.9073954820632935}
Epoch 14: {'loss': 0.20094281435012817, 'accuracy': 0.9165695309638977, 'val_loss': 0.20794819295406342, 'val_accuracy': 0.9077170491218567}
Epoch 15: {'loss': 0.197159543633461, 'accuracy': 0.9172125458717346, 'val_loss': 0.20278145372867584, 'val_accuracy': 0.9141479134559631}
Epoch 16: {'loss': 0.1915910840034485, 'accuracy': 0.9220753312110901, 'val_loss': 0.20250047743320465, 'val_accuracy': 0.9154340624809265}
Epoch 17: {'loss': 0.1888006031513214, 'accuracy': 0.9221556782722473, 'val_loss': 0.2078489065170288, 'val_accuracy': 0.9151125550270081}
Epoch 18: {'loss': 0.18468314409255981, 'accuracy': 0.9245268106460571, 'val_loss': 0.19624406099319458, 'val_accuracy': 0.9205787777900696}
Epoch 19: {'loss': 0.18178701400756836, 'accuracy': 0.9258530139923096, 'val_loss': 0.18954505026340485, 'val_accuracy': 0.9231511354446411}
Epoch 20: {'loss': 0.17918486893177032, 'accuracy': 0.9275007247924805, 'val_loss': 0.18812890350818634, 'val_accuracy': 0.9257234930992126}
Epoch 21: {'loss': 0.17464053630828857, 'accuracy': 0.9285857677459717, 'val_loss': 0.19374002516269684, 'val_accuracy': 0.9199357032775879}
Epoch 22: {'loss': 0.17343318462371826, 'accuracy': 0.9298717975616455, 'val_loss': 0.18904030323028564, 'val_accuracy': 0.9205787777900696}
Epoch 23: {'loss': 0.16928192973136902, 'accuracy': 0.9321223497390747, 'val_loss': 0.2020956128835678, 'val_accuracy': 0.9183279871940613}
Epoch 24: {'loss': 0.16486933827400208, 'accuracy': 0.9343326687812805, 'val_loss': 0.1930837780237198, 'val_accuracy': 0.9183279871940613}
Epoch 25: {'loss': 0.16254335641860962, 'accuracy': 0.9344532489776611, 'val_loss': 0.1774693876504898, 'val_accuracy': 0.9295819997787476}
Accuracy: 0.9103182256509161
Precision: 0.8267622461170848
Recall: 0.837772397094431
F1 Score: 0.8322309079975947
Confusion Matrix:
[[2140  145]
 [ 134  692]]
Average Precision-Recall Score: 0.9074576595911
Matthews Correlation Coefficient: 0.7710683491846702
Cohen’s Kappa: 0.7710369311099908
Sensitivity (Recall): 0.837772397094431
Specificity: 0.936542669584245
Log Loss: 0.2159555137129769
Brier Score: 0.06539327680040856
G-Mean: 0.8857819129327549
Critical Success Index (CSI): 0.7126673532440783
F-beta Score (beta=2): 0.8355469693310794


