Processing file: /Users/yuvrajpatadia/Downloads/Network Routing/AnamolyDetection/scripts/data_proc/final_csvs/type1_labelwise_nans_avg_labelled_merged.csv
Row numbers with NaN values: []
Initial check for NaN values: False
Initial check for Infinite values: False
After scaling, NaN values in X: False
After scaling, Infinite values in X: False
Epoch 1: {'loss': 0.4678207039833069, 'accuracy': 0.7581481337547302, 'val_loss': 0.4329243302345276, 'val_accuracy': 0.7823151350021362}
Epoch 2: {'loss': 0.42112693190574646, 'accuracy': 0.7888920307159424, 'val_loss': 0.4134227931499481, 'val_accuracy': 0.7958199381828308}
Epoch 3: {'loss': 0.4068865478038788, 'accuracy': 0.79648756980896, 'val_loss': 0.4021144211292267, 'val_accuracy': 0.8086816668510437}
Epoch 4: {'loss': 0.3989610970020294, 'accuracy': 0.8010690212249756, 'val_loss': 0.3962883949279785, 'val_accuracy': 0.8048231601715088}
Epoch 5: {'loss': 0.39339232444763184, 'accuracy': 0.8057308197021484, 'val_loss': 0.39050766825675964, 'val_accuracy': 0.8106109499931335}
Epoch 6: {'loss': 0.38892754912376404, 'accuracy': 0.8091468214988708, 'val_loss': 0.389153391122818, 'val_accuracy': 0.8163987398147583}
Epoch 7: {'loss': 0.3861449360847473, 'accuracy': 0.8076196312904358, 'val_loss': 0.38507118821144104, 'val_accuracy': 0.8186495304107666}
Epoch 8: {'loss': 0.3834969103336334, 'accuracy': 0.8107543587684631, 'val_loss': 0.38342994451522827, 'val_accuracy': 0.8160771727561951}
Epoch 9: {'loss': 0.3809547424316406, 'accuracy': 0.8118394017219543, 'val_loss': 0.3823838531970978, 'val_accuracy': 0.8192926049232483}
Epoch 10: {'loss': 0.3795529007911682, 'accuracy': 0.8131656050682068, 'val_loss': 0.38037464022636414, 'val_accuracy': 0.8209003210067749}
Epoch 11: {'loss': 0.37763357162475586, 'accuracy': 0.8140899538993835, 'val_loss': 0.37974491715431213, 'val_accuracy': 0.810932457447052}
Epoch 12: {'loss': 0.3761015236377716, 'accuracy': 0.8157778382301331, 'val_loss': 0.3786483705043793, 'val_accuracy': 0.8189710378646851}
Epoch 13: {'loss': 0.37576207518577576, 'accuracy': 0.8158582448959351, 'val_loss': 0.3814929723739624, 'val_accuracy': 0.8202572464942932}
Epoch 14: {'loss': 0.37520530819892883, 'accuracy': 0.8161796927452087, 'val_loss': 0.3808167576789856, 'val_accuracy': 0.8209003210067749}
Epoch 15: {'loss': 0.3740280568599701, 'accuracy': 0.8182694911956787, 'val_loss': 0.37560296058654785, 'val_accuracy': 0.8167202472686768}
Epoch 16: {'loss': 0.37315285205841064, 'accuracy': 0.8179881572723389, 'val_loss': 0.37647268176078796, 'val_accuracy': 0.8144694566726685}
Epoch 17: {'loss': 0.3719129264354706, 'accuracy': 0.8190732598304749, 'val_loss': 0.376349538564682, 'val_accuracy': 0.8221864700317383}
Epoch 18: {'loss': 0.3708098530769348, 'accuracy': 0.8202788829803467, 'val_loss': 0.3744243383407593, 'val_accuracy': 0.8167202472686768}
Epoch 19: {'loss': 0.37040016055107117, 'accuracy': 0.8194349408149719, 'val_loss': 0.3766792416572571, 'val_accuracy': 0.8205787539482117}
Epoch 20: {'loss': 0.3707156181335449, 'accuracy': 0.8201985359191895, 'val_loss': 0.3756866455078125, 'val_accuracy': 0.8138263821601868}
Epoch 21: {'loss': 0.369509220123291, 'accuracy': 0.8204798698425293, 'val_loss': 0.3757116198539734, 'val_accuracy': 0.8147910237312317}
Epoch 22: {'loss': 0.36870983242988586, 'accuracy': 0.8214443325996399, 'val_loss': 0.3744873106479645, 'val_accuracy': 0.8192926049232483}
Epoch 23: {'loss': 0.3686574697494507, 'accuracy': 0.821886420249939, 'val_loss': 0.37481099367141724, 'val_accuracy': 0.8167202472686768}
Epoch 24: {'loss': 0.3672972321510315, 'accuracy': 0.8214845657348633, 'val_loss': 0.37514668703079224, 'val_accuracy': 0.8125401735305786}
Epoch 25: {'loss': 0.3672771453857422, 'accuracy': 0.8216050863265991, 'val_loss': 0.3729248046875, 'val_accuracy': 0.8157556056976318}
Accuracy: 0.8222436515589843
Precision: 0.692524682651622
Recall: 0.5944309927360775
F1 Score: 0.6397394136807818
Confusion Matrix:
[[2067  218]
 [ 335  491]]
Average Precision-Recall Score: 0.7223339910155853
Matthews Correlation Coefficient: 0.5253477007936421
Cohen’s Kappa: 0.5226617226910225
Sensitivity (Recall): 0.5944309927360775
Specificity: 0.9045951859956236
Log Loss: 0.3737045761003225
Brier Score: 0.120951661389734
G-Mean: 0.7332935390658063
Critical Success Index (CSI): 0.4703065134099617
F-beta Score (beta=2): 0.6117617742337403


Processing file: /Users/yuvrajpatadia/Downloads/Network Routing/AnamolyDetection/scripts/data_proc/final_csvs/type2_adj_2w_pad_clean_merged.csv
Row numbers with NaN values: []
Initial check for NaN values: False
Initial check for Infinite values: False
After scaling, NaN values in X: False
After scaling, Infinite values in X: False
Epoch 1: {'loss': 0.4361399710178375, 'accuracy': 0.7783138155937195, 'val_loss': 0.3879357874393463, 'val_accuracy': 0.8066902756690979}
Epoch 2: {'loss': 0.38285019993782043, 'accuracy': 0.8062959909439087, 'val_loss': 0.37003856897354126, 'val_accuracy': 0.8111932873725891}
Epoch 3: {'loss': 0.36998435854911804, 'accuracy': 0.8120853900909424, 'val_loss': 0.3586350083351135, 'val_accuracy': 0.8198778033256531}
Epoch 4: {'loss': 0.3617973029613495, 'accuracy': 0.816105842590332, 'val_loss': 0.3543475270271301, 'val_accuracy': 0.8173046112060547}
Epoch 5: {'loss': 0.35625869035720825, 'accuracy': 0.8198046088218689, 'val_loss': 0.3470498323440552, 'val_accuracy': 0.8295271992683411}
Epoch 6: {'loss': 0.35158637166023254, 'accuracy': 0.8268805742263794, 'val_loss': 0.3417968451976776, 'val_accuracy': 0.8340302109718323}
Epoch 7: {'loss': 0.3475814461708069, 'accuracy': 0.8305391669273376, 'val_loss': 0.3388977348804474, 'val_accuracy': 0.8411064743995667}
Epoch 8: {'loss': 0.34384870529174805, 'accuracy': 0.8337554931640625, 'val_loss': 0.3392859995365143, 'val_accuracy': 0.8420714139938354}
Epoch 9: {'loss': 0.34143608808517456, 'accuracy': 0.8348007798194885, 'val_loss': 0.33539244532585144, 'val_accuracy': 0.8417497873306274}
Epoch 10: {'loss': 0.33956021070480347, 'accuracy': 0.8357254862785339, 'val_loss': 0.33171144127845764, 'val_accuracy': 0.8459311723709106}
Epoch 11: {'loss': 0.33734849095344543, 'accuracy': 0.8393438458442688, 'val_loss': 0.32896536588668823, 'val_accuracy': 0.848504364490509}
Epoch 12: {'loss': 0.33564695715904236, 'accuracy': 0.8393036723136902, 'val_loss': 0.3307839334011078, 'val_accuracy': 0.844322919845581}
Epoch 13: {'loss': 0.3320012390613556, 'accuracy': 0.8407912254333496, 'val_loss': 0.3251129686832428, 'val_accuracy': 0.8497909307479858}
Epoch 14: {'loss': 0.32933005690574646, 'accuracy': 0.8415148854255676, 'val_loss': 0.3259803354740143, 'val_accuracy': 0.8462527990341187}
Epoch 15: {'loss': 0.32689639925956726, 'accuracy': 0.8438467383384705, 'val_loss': 0.3235907554626465, 'val_accuracy': 0.8449662327766418}
Epoch 16: {'loss': 0.3250466287136078, 'accuracy': 0.8445302248001099, 'val_loss': 0.32245561480522156, 'val_accuracy': 0.8507558703422546}
Epoch 17: {'loss': 0.3239747881889343, 'accuracy': 0.8461785912513733, 'val_loss': 0.322797030210495, 'val_accuracy': 0.849147617816925}
Epoch 18: {'loss': 0.32230663299560547, 'accuracy': 0.8457363247871399, 'val_loss': 0.31879448890686035, 'val_accuracy': 0.853329062461853}
Epoch 19: {'loss': 0.32055750489234924, 'accuracy': 0.8488722443580627, 'val_loss': 0.32048824429512024, 'val_accuracy': 0.8549372553825378}
Epoch 20: {'loss': 0.31936731934547424, 'accuracy': 0.8474249243736267, 'val_loss': 0.31673309206962585, 'val_accuracy': 0.8523641228675842}
Epoch 21: {'loss': 0.3182791471481323, 'accuracy': 0.8484300374984741, 'val_loss': 0.31943365931510925, 'val_accuracy': 0.8555805683135986}
Epoch 22: {'loss': 0.31626325845718384, 'accuracy': 0.8501185774803162, 'val_loss': 0.31853222846984863, 'val_accuracy': 0.8530073761940002}
Epoch 23: {'loss': 0.3155909776687622, 'accuracy': 0.8487114310264587, 'val_loss': 0.3129964768886566, 'val_accuracy': 0.8571888208389282}
Epoch 24: {'loss': 0.31350892782211304, 'accuracy': 0.8530535101890564, 'val_loss': 0.31652069091796875, 'val_accuracy': 0.858797013759613}
Epoch 25: {'loss': 0.31350967288017273, 'accuracy': 0.852048397064209, 'val_loss': 0.3206207752227783, 'val_accuracy': 0.8478610515594482}
Accuracy: 0.8366559485530547
Precision: 0.6929316338354577
Recall: 0.7110582639714625
F1 Score: 0.7018779342723005
Confusion Matrix:
[[2004  265]
 [ 243  598]]
Average Precision-Recall Score: 0.7700698652960057
Matthews Correlation Coefficient: 0.5895080306703213
Cohen’s Kappa: 0.5894148301113811
Sensitivity (Recall): 0.7110582639714625
Specificity: 0.883208461877479
Log Loss: 0.3401968829616765
Brier Score: 0.1115065284826504
G-Mean: 0.7924725078054796
Critical Success Index (CSI): 0.5406871609403255
F-beta Score (beta=2): 0.7073574639224036


Processing file: /Users/yuvrajpatadia/Downloads/Network Routing/AnamolyDetection/scripts/data_proc/final_csvs/type3_oneD_2W_df_clean_merged.csv
Row numbers with NaN values: []
Initial check for NaN values: False
Initial check for Infinite values: False
After scaling, NaN values in X: False
After scaling, Infinite values in X: False
Epoch 1: {'loss': 0.33824434876441956, 'accuracy': 0.862114667892456, 'val_loss': 0.16962778568267822, 'val_accuracy': 0.964951753616333}
Epoch 2: {'loss': 0.11407560855150223, 'accuracy': 0.9748422503471375, 'val_loss': 0.08279295265674591, 'val_accuracy': 0.981993556022644}
Epoch 3: {'loss': 0.06651367992162704, 'accuracy': 0.9838845729827881, 'val_loss': 0.05280712991952896, 'val_accuracy': 0.9861736297607422}
Epoch 4: {'loss': 0.049293339252471924, 'accuracy': 0.987622082233429, 'val_loss': 0.04137535020709038, 'val_accuracy': 0.9900321364402771}
Epoch 5: {'loss': 0.040443453937768936, 'accuracy': 0.9891492128372192, 'val_loss': 0.03545015677809715, 'val_accuracy': 0.9916398525238037}
Epoch 6: {'loss': 0.03601449355483055, 'accuracy': 0.9901940822601318, 'val_loss': 0.0371098592877388, 'val_accuracy': 0.9913183450698853}
Epoch 7: {'loss': 0.032379698008298874, 'accuracy': 0.9904754161834717, 'val_loss': 0.02819219045341015, 'val_accuracy': 0.9913183450698853}
Epoch 8: {'loss': 0.030927052721381187, 'accuracy': 0.9905959963798523, 'val_loss': 0.027660958468914032, 'val_accuracy': 0.9906752705574036}
Epoch 9: {'loss': 0.028796954080462456, 'accuracy': 0.99107825756073, 'val_loss': 0.0264204703271389, 'val_accuracy': 0.9913183450698853}
Epoch 10: {'loss': 0.028013339266180992, 'accuracy': 0.9911184310913086, 'val_loss': 0.027154820039868355, 'val_accuracy': 0.9916398525238037}
Epoch 11: {'loss': 0.027369974181056023, 'accuracy': 0.9908370971679688, 'val_loss': 0.026291994377970695, 'val_accuracy': 0.9922829866409302}
Epoch 12: {'loss': 0.02646448090672493, 'accuracy': 0.990997850894928, 'val_loss': 0.026547081768512726, 'val_accuracy': 0.9913183450698853}
Epoch 13: {'loss': 0.025742851197719574, 'accuracy': 0.9915202856063843, 'val_loss': 0.02394038438796997, 'val_accuracy': 0.9919614195823669}
Epoch 14: {'loss': 0.025754673406481743, 'accuracy': 0.9911988377571106, 'val_loss': 0.02594807557761669, 'val_accuracy': 0.9922829866409302}
Epoch 15: {'loss': 0.025372475385665894, 'accuracy': 0.9913595914840698, 'val_loss': 0.024496763944625854, 'val_accuracy': 0.9913183450698853}
Epoch 16: {'loss': 0.025380447506904602, 'accuracy': 0.9916006922721863, 'val_loss': 0.022587666288018227, 'val_accuracy': 0.9926044940948486}
Epoch 17: {'loss': 0.024203695356845856, 'accuracy': 0.9919623732566833, 'val_loss': 0.031178006902337074, 'val_accuracy': 0.990996778011322}
Epoch 18: {'loss': 0.023921692743897438, 'accuracy': 0.9918016195297241, 'val_loss': 0.026375452056527138, 'val_accuracy': 0.9913183450698853}
Epoch 19: {'loss': 0.024965927004814148, 'accuracy': 0.9919623732566833, 'val_loss': 0.02381107211112976, 'val_accuracy': 0.9926044940948486}
Epoch 20: {'loss': 0.023321522399783134, 'accuracy': 0.9917614459991455, 'val_loss': 0.022115303203463554, 'val_accuracy': 0.9929260611534119}
Epoch 21: {'loss': 0.02314741723239422, 'accuracy': 0.9919623732566833, 'val_loss': 0.020933134481310844, 'val_accuracy': 0.9932475686073303}
Epoch 22: {'loss': 0.023832229897379875, 'accuracy': 0.9916408658027649, 'val_loss': 0.022518349811434746, 'val_accuracy': 0.9922829866409302}
Epoch 23: {'loss': 0.024091817438602448, 'accuracy': 0.9916006922721863, 'val_loss': 0.020882772281765938, 'val_accuracy': 0.9929260611534119}
Epoch 24: {'loss': 0.02390126697719097, 'accuracy': 0.9920427799224854, 'val_loss': 0.024271424859762192, 'val_accuracy': 0.9916398525238037}
Epoch 25: {'loss': 0.023097094148397446, 'accuracy': 0.9921633005142212, 'val_loss': 0.026996636763215065, 'val_accuracy': 0.9903537034988403}
Accuracy: 0.985856637737062
Precision: 0.9557109557109557
Recall: 0.9927360774818402
F1 Score: 0.9738717339667459
Confusion Matrix:
[[2247   38]
 [   6  820]]
Average Precision-Recall Score: 0.9985852772303663
Matthews Correlation Coefficient: 0.964507957942093
Cohen’s Kappa: 0.9641806323576976
Sensitivity (Recall): 0.9927360774818402
Specificity: 0.9833698030634573
Log Loss: 0.030524186942967428
Brier Score: 0.00921094556386396
G-Mean: 0.9880418417290365
Critical Success Index (CSI): 0.9490740740740741
F-beta Score (beta=2): 0.9851033157135992


Processing file: /Users/yuvrajpatadia/Downloads/Network Routing/AnamolyDetection/scripts/data_proc/final_csvs/type4_twoD_2W_df_clean_merged.csv
Row numbers with NaN values: []
Initial check for NaN values: False
Initial check for Infinite values: False
After scaling, NaN values in X: False
After scaling, Infinite values in X: False
Epoch 1: {'loss': 0.16573694348335266, 'accuracy': 0.9502873420715332, 'val_loss': 0.0631909891963005, 'val_accuracy': 0.985852062702179}
Epoch 2: {'loss': 0.04896821454167366, 'accuracy': 0.9847686886787415, 'val_loss': 0.03690097853541374, 'val_accuracy': 0.9864951968193054}
Epoch 3: {'loss': 0.03593781962990761, 'accuracy': 0.9864163994789124, 'val_loss': 0.03084520995616913, 'val_accuracy': 0.988102912902832}
Epoch 4: {'loss': 0.03164786472916603, 'accuracy': 0.9874613285064697, 'val_loss': 0.034215085208415985, 'val_accuracy': 0.9874597787857056}
Epoch 5: {'loss': 0.02908189967274666, 'accuracy': 0.9887071251869202, 'val_loss': 0.024893153458833694, 'val_accuracy': 0.9926044940948486}
Epoch 6: {'loss': 0.02786463499069214, 'accuracy': 0.9912390112876892, 'val_loss': 0.024711642414331436, 'val_accuracy': 0.9919614195823669}
Epoch 7: {'loss': 0.02669910527765751, 'accuracy': 0.9918016195297241, 'val_loss': 0.02440694160759449, 'val_accuracy': 0.9922829866409302}
Epoch 8: {'loss': 0.02621346525847912, 'accuracy': 0.9916006922721863, 'val_loss': 0.024492710828781128, 'val_accuracy': 0.9926044940948486}
Epoch 9: {'loss': 0.025128357112407684, 'accuracy': 0.992082953453064, 'val_loss': 0.024351967498660088, 'val_accuracy': 0.9913183450698853}
Epoch 10: {'loss': 0.02491794154047966, 'accuracy': 0.9916810393333435, 'val_loss': 0.02149774320423603, 'val_accuracy': 0.9935691356658936}
Epoch 11: {'loss': 0.02383158542215824, 'accuracy': 0.9926053881645203, 'val_loss': 0.024997448548674583, 'val_accuracy': 0.9922829866409302}
Epoch 12: {'loss': 0.023069309070706367, 'accuracy': 0.9916810393333435, 'val_loss': 0.02099372074007988, 'val_accuracy': 0.9945337772369385}
Epoch 13: {'loss': 0.022540876641869545, 'accuracy': 0.9920427799224854, 'val_loss': 0.020396608859300613, 'val_accuracy': 0.9935691356658936}
Epoch 14: {'loss': 0.022197455167770386, 'accuracy': 0.9923240542411804, 'val_loss': 0.020899729803204536, 'val_accuracy': 0.9929260611534119}
Epoch 15: {'loss': 0.021731315180659294, 'accuracy': 0.9922437071800232, 'val_loss': 0.019690385088324547, 'val_accuracy': 0.9926044940948486}
Epoch 16: {'loss': 0.021182909607887268, 'accuracy': 0.992444634437561, 'val_loss': 0.019903607666492462, 'val_accuracy': 0.9916398525238037}
Epoch 17: {'loss': 0.02091684751212597, 'accuracy': 0.992525041103363, 'val_loss': 0.01941094547510147, 'val_accuracy': 0.9942122101783752}
Epoch 18: {'loss': 0.02092652954161167, 'accuracy': 0.9926053881645203, 'val_loss': 0.01827845722436905, 'val_accuracy': 0.9938907027244568}
Epoch 19: {'loss': 0.020779022946953773, 'accuracy': 0.9925652146339417, 'val_loss': 0.020161500200629234, 'val_accuracy': 0.990996778011322}
Epoch 20: {'loss': 0.01981988362967968, 'accuracy': 0.9928063154220581, 'val_loss': 0.02065010368824005, 'val_accuracy': 0.9935691356658936}
Epoch 21: {'loss': 0.020477857440710068, 'accuracy': 0.9920427799224854, 'val_loss': 0.018918368965387344, 'val_accuracy': 0.9945337772369385}
Epoch 22: {'loss': 0.019818976521492004, 'accuracy': 0.9926857948303223, 'val_loss': 0.021663334220647812, 'val_accuracy': 0.9932475686073303}
Epoch 23: {'loss': 0.01958630047738552, 'accuracy': 0.9924044609069824, 'val_loss': 0.018644368276000023, 'val_accuracy': 0.9938907027244568}
Epoch 24: {'loss': 0.020235907286405563, 'accuracy': 0.9924848079681396, 'val_loss': 0.01845439523458481, 'val_accuracy': 0.9929260611534119}
Epoch 25: {'loss': 0.019765280187129974, 'accuracy': 0.9928867220878601, 'val_loss': 0.01833765208721161, 'val_accuracy': 0.9942122101783752}
Accuracy: 0.9929283188685311
Precision: 0.9831730769230769
Recall: 0.9903147699757869
F1 Score: 0.9867310012062727
Confusion Matrix:
[[2271   14]
 [   8  818]]
Average Precision-Recall Score: 0.9987069639630618
Matthews Correlation Coefficient: 0.9819227036758759
Cohen’s Kappa: 0.9819107542233877
Sensitivity (Recall): 0.9903147699757869
Specificity: 0.9938730853391685
Log Loss: 0.02435554642614969
Brier Score: 0.007131783221704267
G-Mean: 0.9920923323425014
Critical Success Index (CSI): 0.9738095238095238
F-beta Score (beta=2): 0.9888781431334622


Processing file: /Users/yuvrajpatadia/Downloads/Network Routing/AnamolyDetection/scripts/data_proc/final_csvs/type5_oneD_2W_df_clean_merged_v2.csv
Row numbers with NaN values: []
Initial check for NaN values: False
Initial check for Infinite values: False
After scaling, NaN values in X: False
After scaling, Infinite values in X: False
Epoch 1: {'loss': 0.45531728863716125, 'accuracy': 0.7765141129493713, 'val_loss': 0.40406695008277893, 'val_accuracy': 0.8093247413635254}
Epoch 2: {'loss': 0.38108763098716736, 'accuracy': 0.8252220153808594, 'val_loss': 0.3671313226222992, 'val_accuracy': 0.8212218880653381}
Epoch 3: {'loss': 0.3584749400615692, 'accuracy': 0.8337419033050537, 'val_loss': 0.346670538187027, 'val_accuracy': 0.8363344073295593}
Epoch 4: {'loss': 0.3434256613254547, 'accuracy': 0.8403729200363159, 'val_loss': 0.3392784297466278, 'val_accuracy': 0.8295819759368896}
Epoch 5: {'loss': 0.33308398723602295, 'accuracy': 0.8443113565444946, 'val_loss': 0.32491299510002136, 'val_accuracy': 0.8414791226387024}
Epoch 6: {'loss': 0.32372766733169556, 'accuracy': 0.8492544889450073, 'val_loss': 0.315686970949173, 'val_accuracy': 0.843086838722229}
Epoch 7: {'loss': 0.3164355456829071, 'accuracy': 0.8527106642723083, 'val_loss': 0.30945590138435364, 'val_accuracy': 0.8485530614852905}
Epoch 8: {'loss': 0.31032103300094604, 'accuracy': 0.8566089272499084, 'val_loss': 0.30585911870002747, 'val_accuracy': 0.8508038520812988}
Epoch 9: {'loss': 0.30456840991973877, 'accuracy': 0.8588996529579163, 'val_loss': 0.30438917875289917, 'val_accuracy': 0.8508038520812988}
Epoch 10: {'loss': 0.29981696605682373, 'accuracy': 0.861752986907959, 'val_loss': 0.2981990575790405, 'val_accuracy': 0.8588424324989319}
Epoch 11: {'loss': 0.2956123352050781, 'accuracy': 0.864204466342926, 'val_loss': 0.29692187905311584, 'val_accuracy': 0.8633440732955933}
Epoch 12: {'loss': 0.2918478548526764, 'accuracy': 0.8659325838088989, 'val_loss': 0.2951968014240265, 'val_accuracy': 0.857877790927887}
Epoch 13: {'loss': 0.2889827489852905, 'accuracy': 0.8685448169708252, 'val_loss': 0.2957940101623535, 'val_accuracy': 0.8591639995574951}
Epoch 14: {'loss': 0.28685301542282104, 'accuracy': 0.8689064979553223, 'val_loss': 0.29389914870262146, 'val_accuracy': 0.86012864112854}
Epoch 15: {'loss': 0.28297489881515503, 'accuracy': 0.8711569905281067, 'val_loss': 0.29846224188804626, 'val_accuracy': 0.8623794317245483}
Epoch 16: {'loss': 0.28088125586509705, 'accuracy': 0.8722420930862427, 'val_loss': 0.28781238198280334, 'val_accuracy': 0.8649517893791199}
Epoch 17: {'loss': 0.27839529514312744, 'accuracy': 0.8733673691749573, 'val_loss': 0.2850973606109619, 'val_accuracy': 0.8652732968330383}
Epoch 18: {'loss': 0.27634933590888977, 'accuracy': 0.8755776882171631, 'val_loss': 0.28625160455703735, 'val_accuracy': 0.8627009391784668}
Epoch 19: {'loss': 0.2748657763004303, 'accuracy': 0.8759393692016602, 'val_loss': 0.28217625617980957, 'val_accuracy': 0.8672025799751282}
Epoch 20: {'loss': 0.27328088879585266, 'accuracy': 0.8751356601715088, 'val_loss': 0.28381913900375366, 'val_accuracy': 0.8697749376296997}
Epoch 21: {'loss': 0.2708231210708618, 'accuracy': 0.8785918354988098, 'val_loss': 0.2921440899372101, 'val_accuracy': 0.8710610866546631}
Epoch 22: {'loss': 0.269036203622818, 'accuracy': 0.8789535164833069, 'val_loss': 0.28353387117385864, 'val_accuracy': 0.8646302223205566}
Epoch 23: {'loss': 0.26802554726600647, 'accuracy': 0.8776273131370544, 'val_loss': 0.28273850679397583, 'val_accuracy': 0.8672025799751282}
Epoch 24: {'loss': 0.2657240927219391, 'accuracy': 0.8814049959182739, 'val_loss': 0.27991077303886414, 'val_accuracy': 0.8668810129165649}
Epoch 25: {'loss': 0.26447591185569763, 'accuracy': 0.8810834884643555, 'val_loss': 0.2786739468574524, 'val_accuracy': 0.8736334443092346}
Accuracy: 0.8797814207650273
Precision: 0.7846347607052897
Recall: 0.7542372881355932
F1 Score: 0.7691358024691358
Confusion Matrix:
[[2114  171]
 [ 203  623]]
Average Precision-Recall Score: 0.8457719997785341
Matthews Correlation Coefficient: 0.6881550423365497
Cohen’s Kappa: 0.6879096555594062
Sensitivity (Recall): 0.7542372881355932
Specificity: 0.925164113785558
Log Loss: 0.279258719741358
Brier Score: 0.08834421375571133
G-Mean: 0.8353402134830985
Critical Success Index (CSI): 0.6248746238716149
F-beta Score (beta=2): 0.7601268911664226


